%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab1.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 748 748 27 2
maintext CODE 0 76F 76F 7F 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 735 735 13 2
idataBANK0 CODE 0 72C 72C 9 2
dataBANK0 BANK0 1 20 20 9 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-72B 2
CONST 800-1FFF 2
ENTRY 3-72B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-72B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-72B 2
STRCODE 800-1FFF 2
STRING 3-72B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.X.production.o
7EE cinit CODE >463:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7EE cinit CODE >466:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7EE cinit CODE >507:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7EF cinit CODE >508:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F0 cinit CODE >509:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F1 cinit CODE >510:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F2 cinit CODE >511:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F3 cinit CODE >512:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F4 cinit CODE >513:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F5 cinit CODE >514:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F6 cinit CODE >515:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7F7 cinit CODE >516:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7FC cinit CODE >522:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7FC cinit CODE >524:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
7FD cinit CODE >525:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
748 text1 CODE >100:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
748 text1 CODE >101:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
74C text1 CODE >102:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
759 text1 CODE >103:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
75D text1 CODE >104:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
76A text1 CODE >105:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
76E text1 CODE >106:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
76F maintext CODE >42:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
76F maintext CODE >44:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
772 maintext CODE >45:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
773 maintext CODE >46:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
776 maintext CODE >47:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
778 maintext CODE >48:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
779 maintext CODE >49:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
77A maintext CODE >50:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
77D maintext CODE >51:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
77E maintext CODE >52:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
77F maintext CODE >54:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
782 maintext CODE >55:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
783 maintext CODE >56:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
785 maintext CODE >57:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
785 maintext CODE >58:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
787 maintext CODE >60:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
78B maintext CODE >61:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
78F maintext CODE >62:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
795 maintext CODE >63:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
799 maintext CODE >64:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
79D maintext CODE >65:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
79F maintext CODE >66:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7A5 maintext CODE >69:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7A9 maintext CODE >70:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7AD maintext CODE >71:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7B3 maintext CODE >72:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7BB maintext CODE >73:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7BF maintext CODE >75:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7C7 maintext CODE >76:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7CB maintext CODE >80:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7D1 maintext CODE >81:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7D6 maintext CODE >83:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7E2 maintext CODE >84:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7E3 maintext CODE >85:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7E4 maintext CODE >86:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
7E5 maintext CODE >68:D:\programacion\PIC\Laboratorios_digital2\lab1.X\main.c
735 inittext CODE >481:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
735 inittext CODE >482:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
736 inittext CODE >483:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
737 inittext CODE >484:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
738 inittext CODE >485:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
739 inittext CODE >492:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
739 inittext CODE >493:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
73E inittext CODE >494:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
73F inittext CODE >495:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
740 inittext CODE >496:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
741 inittext CODE >497:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
742 inittext CODE >498:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
743 inittext CODE >499:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
744 inittext CODE >500:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
745 inittext CODE >501:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
746 inittext CODE >502:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
747 inittext CODE >503:C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
_main EDE 0 CODE 0 maintext dist/default/production\lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@puertobActual 78 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_valores 20 0 BANK0 1 dataBANK0 dist/default/production\lab1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab1.X.production.o
__pmaintext EDE 0 CODE 0 maintext dist/default/production\lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_semaforo E90 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E6A 0 CODE 0 inittext dist/default/production\lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo EDE 0 CODE 0 text1 dist/default/production\lab1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
main@inicio 74 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__ptext1 E90 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E58 0 CODE 0 idataBANK0 dist/default/production\lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@contadorJ1 75 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
main@contadorJ2 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E72 0 CODE 0 inittext dist/default/production\lab1.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@puertobAnterior 77 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 748 E90 27 2
maintext 0 76F EDE 7F 2
cstackCOMMON 1 70 70 9 1
inittext 0 735 E6A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 72C E58 9 2
dataBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
