__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
main@puertobActual 78 0 COMMON 1
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 748 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 735 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 748 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@contadorJ1 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
_valores 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@inicio 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 72C 0 CODE 0
__end_of_semaforo 76F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 739 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@contadorJ2 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
main@puertobAnterior 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 28 BANK0 20 1
maintext EDE FDB CODE EDE 0
text1 E90 EDD CODE E90 0
inittext E6A E8F CODE E6A 0
idataBANK0 E58 E69 CODE E58 0
%locals
dist/default/production\lab1.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\sb4c.s
463 7EE 0 CODE 0
466 7EE 0 CODE 0
507 7EE 0 CODE 0
508 7EF 0 CODE 0
509 7F0 0 CODE 0
510 7F1 0 CODE 0
511 7F2 0 CODE 0
512 7F3 0 CODE 0
513 7F4 0 CODE 0
514 7F5 0 CODE 0
515 7F6 0 CODE 0
516 7F7 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
481 735 0 CODE 0
482 735 0 CODE 0
483 736 0 CODE 0
484 737 0 CODE 0
485 738 0 CODE 0
492 739 0 CODE 0
493 739 0 CODE 0
494 73E 0 CODE 0
495 73F 0 CODE 0
496 740 0 CODE 0
497 741 0 CODE 0
498 742 0 CODE 0
499 743 0 CODE 0
500 744 0 CODE 0
501 745 0 CODE 0
502 746 0 CODE 0
503 747 0 CODE 0
main.c
42 76F 0 CODE 0
44 76F 0 CODE 0
45 772 0 CODE 0
46 773 0 CODE 0
47 776 0 CODE 0
48 778 0 CODE 0
49 779 0 CODE 0
50 77A 0 CODE 0
51 77D 0 CODE 0
52 77E 0 CODE 0
54 77F 0 CODE 0
55 782 0 CODE 0
56 783 0 CODE 0
57 785 0 CODE 0
58 785 0 CODE 0
60 787 0 CODE 0
61 78B 0 CODE 0
62 78F 0 CODE 0
63 795 0 CODE 0
64 799 0 CODE 0
65 79D 0 CODE 0
66 79F 0 CODE 0
69 7A5 0 CODE 0
70 7A9 0 CODE 0
71 7AD 0 CODE 0
72 7B3 0 CODE 0
73 7BB 0 CODE 0
75 7BF 0 CODE 0
76 7C7 0 CODE 0
80 7CB 0 CODE 0
81 7D1 0 CODE 0
83 7D6 0 CODE 0
84 7E2 0 CODE 0
85 7E3 0 CODE 0
86 7E4 0 CODE 0
68 7E5 0 CODE 0
100 748 0 CODE 0
101 748 0 CODE 0
102 74C 0 CODE 0
103 759 0 CODE 0
104 75D 0 CODE 0
105 76A 0 CODE 0
106 76E 0 CODE 0
