%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 D39 D39 18 2
text2 CODE 0 CFF CFF 12 2
text3 CODE 0 614 614 12C 2
text4 CODE 0 740 740 BC 2
text5 CODE 0 E6E E6E 7C 2
text6 CODE 0 D6B D6B 24 2
text7 CODE 0 384 384 290 2
text8 CODE 0 23 23 361 2
text9 CODE 0 DB4 DB4 29 2
text10 CODE 0 DDD DDD 46 2
text11 CODE 0 D24 D24 15 2
text12 CODE 0 D8F D8F 25 2
text13 CODE 0 E23 E23 4B 2
text14 CODE 0 CE4 CE4 D 2
text15 CODE 0 D51 D51 1A 2
text16 CODE 0 EEA EEA 8A 2
text17 CODE 0 CF1 CF1 E 2
text18 CODE 0 D11 D11 13 2
maintext CODE 0 F74 F74 8C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 37 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 57 57 C 1
strings STRING 0 800 800 23 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 823-CE3 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 823-CE3 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 823-CE3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 823-CE3 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 823-CE3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
11 cinit CODE >853:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
11 cinit CODE >856:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
11 cinit CODE >867:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
12 cinit CODE >868:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
13 cinit CODE >869:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
14 cinit CODE >870:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
15 cinit CODE >871:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
16 cinit CODE >872:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
17 cinit CODE >873:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
18 cinit CODE >874:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
19 cinit CODE >875:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1A cinit CODE >876:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1B cinit CODE >877:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1C cinit CODE >878:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1D cinit CODE >879:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1E cinit CODE >880:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1F cinit CODE >886:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
1F cinit CODE >888:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
20 cinit CODE >889:C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
4 intentry CODE >78:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
D11 text18 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D11 text18 CODE >58:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D17 text18 CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D22 text18 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D23 text18 CODE >63:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
CF1 text17 CODE >78:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
CF1 text17 CODE >79:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
CF6 text17 CODE >80:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
EEA text16 CODE >3:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EEB text16 CODE >6:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EF5 text16 CODE >7:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F07 text16 CODE >8:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F19 text16 CODE >9:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F2B text16 CODE >10:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F3D text16 CODE >11:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F4F text16 CODE >12:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F61 text16 CODE >13:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F73 text16 CODE >14:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D51 text15 CODE >16:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D54 text15 CODE >17:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D55 text15 CODE >18:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D5B text15 CODE >19:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D5E text15 CODE >20:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D67 text15 CODE >21:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D6A text15 CODE >22:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
CE4 text14 CODE >24:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
CE4 text14 CODE >25:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
CEA text14 CODE >26:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
CF0 text14 CODE >27:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E23 text13 CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E23 text13 CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E29 text13 CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E34 text13 CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E3A text13 CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E45 text13 CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E4B text13 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E55 text13 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E5B text13 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E61 text13 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E67 text13 CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E6D text13 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D8F text12 CODE >29:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D92 text12 CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D93 text12 CODE >32:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D9A text12 CODE >33:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D9B text12 CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DA2 text12 CODE >36:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DA3 text12 CODE >37:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DB3 text12 CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D24 text11 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D25 text11 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D28 text11 CODE >58:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D2E text11 CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D31 text11 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D35 text11 CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D38 text11 CODE >62:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DDD text10 CODE >64:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DDD text10 CODE >66:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DE2 text10 CODE >67:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E22 text10 CODE >68:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DB4 text9 CODE >4:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DB7 text9 CODE >5:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DB9 text9 CODE >6:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DC0 text9 CODE >51:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DC4 text9 CODE >52:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DCA text9 CODE >53:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DCA text9 CODE >54:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DD1 text9 CODE >55:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DD3 text9 CODE >56:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DD8 text9 CODE >59:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
DDC text9 CODE >60:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
23 text8 CODE >8:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
23 text8 CODE >17:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2A text8 CODE >18:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
30 text8 CODE >19:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
34 text8 CODE >20:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
35 text8 CODE >24:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
3A text8 CODE >26:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
3F text8 CODE >28:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
47 text8 CODE >31:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
48 text8 CODE >33:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
49 text8 CODE >36:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
51 text8 CODE >39:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
56 text8 CODE >40:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
5C text8 CODE >41:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
60 text8 CODE >42:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
61 text8 CODE >45:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
66 text8 CODE >48:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
6B text8 CODE >50:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
73 text8 CODE >53:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
74 text8 CODE >54:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
75 text8 CODE >57:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7D text8 CODE >65:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
87 text8 CODE >66:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
90 text8 CODE >119:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
A0 text8 CODE >120:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
AD text8 CODE >121:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
BA text8 CODE >122:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
CA text8 CODE >123:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
E6 text8 CODE >124:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
102 text8 CODE >125:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
112 text8 CODE >126:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
12E text8 CODE >127:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
14A text8 CODE >128:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
153 text8 CODE >129:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
163 text8 CODE >130:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
180 text8 CODE >131:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
190 text8 CODE >132:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
1AD text8 CODE >133:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
1B6 text8 CODE >134:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
1C6 text8 CODE >135:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
1E3 text8 CODE >136:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
1F3 text8 CODE >137:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
210 text8 CODE >138:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
220 text8 CODE >139:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
23D text8 CODE >140:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
24D text8 CODE >141:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
273 text8 CODE >145:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
29B text8 CODE >146:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2A4 text8 CODE >149:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2B1 text8 CODE >152:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2B2 text8 CODE >153:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2BB text8 CODE >154:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2BF text8 CODE >155:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2C0 text8 CODE >157:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2C9 text8 CODE >158:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2CF text8 CODE >152:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2D3 text8 CODE >163:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2D4 text8 CODE >164:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2D8 text8 CODE >165:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2EC text8 CODE >166:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2EE text8 CODE >167:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2EF text8 CODE >168:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2EF text8 CODE >169:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2F4 text8 CODE >174:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
2F9 text8 CODE >175:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
307 text8 CODE >176:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
30B text8 CODE >177:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
324 text8 CODE >178:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
32A text8 CODE >183:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
337 text8 CODE >184:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
341 text8 CODE >185:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
342 text8 CODE >187:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
351 text8 CODE >188:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
35B text8 CODE >190:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
35C text8 CODE >191:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
35D text8 CODE >194:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
363 text8 CODE >195:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
36B text8 CODE >196:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
36F text8 CODE >197:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
370 text8 CODE >199:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
377 text8 CODE >200:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
377 text8 CODE >201:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
37B text8 CODE >203:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
383 text8 CODE >205:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
384 text7 CODE >10:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
384 text7 CODE >21:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
38B text7 CODE >22:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
391 text7 CODE >23:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
395 text7 CODE >24:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
396 text7 CODE >28:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
39B text7 CODE >30:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3A0 text7 CODE >32:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3A8 text7 CODE >35:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3A9 text7 CODE >37:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3AA text7 CODE >38:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3AB text7 CODE >41:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3B3 text7 CODE >44:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3B8 text7 CODE >46:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3BE text7 CODE >47:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3BF text7 CODE >49:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3C5 text7 CODE >50:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3C9 text7 CODE >51:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3CA text7 CODE >55:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3CF text7 CODE >57:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3D4 text7 CODE >59:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3DC text7 CODE >62:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3DD text7 CODE >64:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3DE text7 CODE >65:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3DF text7 CODE >68:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3E7 text7 CODE >69:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3E7 text7 CODE >75:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3ED text7 CODE >77:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3F1 text7 CODE >78:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3F5 text7 CODE >81:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3F9 text7 CODE >82:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3FD text7 CODE >83:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
401 text7 CODE >84:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
405 text7 CODE >85:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
409 text7 CODE >86:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
40D text7 CODE >87:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
411 text7 CODE >88:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
415 text7 CODE >89:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
419 text7 CODE >90:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
41D text7 CODE >91:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
421 text7 CODE >92:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
425 text7 CODE >93:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
429 text7 CODE >94:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
42D text7 CODE >95:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
431 text7 CODE >98:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
432 text7 CODE >100:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
449 text7 CODE >101:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
458 text7 CODE >102:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
460 text7 CODE >103:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
464 text7 CODE >104:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
465 text7 CODE >106:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
465 text7 CODE >109:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
469 text7 CODE >110:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
473 text7 CODE >111:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
474 text7 CODE >113:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
476 text7 CODE >115:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
47C text7 CODE >116:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
47D text7 CODE >118:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
486 text7 CODE >119:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
48A text7 CODE >106:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
490 text7 CODE >121:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
490 text7 CODE >124:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
494 text7 CODE >127:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
499 text7 CODE >128:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4A4 text7 CODE >132:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4BD text7 CODE >134:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4C1 text7 CODE >135:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4C5 text7 CODE >136:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4CD text7 CODE >137:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4CE text7 CODE >139:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4D0 text7 CODE >141:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4D4 text7 CODE >142:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4D5 text7 CODE >144:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4DE text7 CODE >145:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4E3 text7 CODE >153:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
4FB text7 CODE >154:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
539 text7 CODE >155:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
53D text7 CODE >156:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
53F text7 CODE >157:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
544 text7 CODE >158:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
553 text7 CODE >162:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
561 text7 CODE >163:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
561 text7 CODE >166:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
56E text7 CODE >167:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
577 text7 CODE >172:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
580 text7 CODE >173:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
584 text7 CODE >174:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
585 text7 CODE >175:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
585 text7 CODE >176:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
589 text7 CODE >177:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
58B text7 CODE >178:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
58C text7 CODE >180:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
58E text7 CODE >182:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
593 text7 CODE >183:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
595 text7 CODE >171:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
599 text7 CODE >192:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
59A text7 CODE >193:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
59E text7 CODE >194:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5A4 text7 CODE >195:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5A6 text7 CODE >196:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5A7 text7 CODE >197:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5A7 text7 CODE >198:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5AC text7 CODE >203:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5B1 text7 CODE >204:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5BF text7 CODE >205:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5C3 text7 CODE >206:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5DC text7 CODE >207:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5E1 text7 CODE >208:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5E5 text7 CODE >211:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5E5 text7 CODE >215:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5EF text7 CODE >216:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5F7 text7 CODE >218:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5FC text7 CODE >219:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
5FD text7 CODE >225:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
601 text7 CODE >226:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
602 text7 CODE >227:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
603 text7 CODE >230:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
607 text7 CODE >231:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
607 text7 CODE >232:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
60E text7 CODE >233:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
612 text7 CODE >234:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
613 text7 CODE >235:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
613 text7 CODE >237:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
D6B text6 CODE >242:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
D6B text6 CODE >248:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
D6F text6 CODE >249:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
D8E text6 CODE >250:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
E6E text5 CODE >43:D:\programas\xc8\pic\sources\c90\common\fltol.c
E6E text5 CODE >47:D:\programas\xc8\pic\sources\c90\common\fltol.c
E7B text5 CODE >48:D:\programas\xc8\pic\sources\c90\common\fltol.c
E84 text5 CODE >49:D:\programas\xc8\pic\sources\c90\common\fltol.c
E99 text5 CODE >50:D:\programas\xc8\pic\sources\c90\common\fltol.c
E9A text5 CODE >51:D:\programas\xc8\pic\sources\c90\common\fltol.c
EA2 text5 CODE >52:D:\programas\xc8\pic\sources\c90\common\fltol.c
EA4 text5 CODE >53:D:\programas\xc8\pic\sources\c90\common\fltol.c
EA8 text5 CODE >54:D:\programas\xc8\pic\sources\c90\common\fltol.c
EB0 text5 CODE >57:D:\programas\xc8\pic\sources\c90\common\fltol.c
EB9 text5 CODE >58:D:\programas\xc8\pic\sources\c90\common\fltol.c
EC2 text5 CODE >60:D:\programas\xc8\pic\sources\c90\common\fltol.c
EC9 text5 CODE >63:D:\programas\xc8\pic\sources\c90\common\fltol.c
ED2 text5 CODE >64:D:\programas\xc8\pic\sources\c90\common\fltol.c
ED4 text5 CODE >62:D:\programas\xc8\pic\sources\c90\common\fltol.c
ED4 text5 CODE >65:D:\programas\xc8\pic\sources\c90\common\fltol.c
ED9 text5 CODE >67:D:\programas\xc8\pic\sources\c90\common\fltol.c
EDE text5 CODE >68:D:\programas\xc8\pic\sources\c90\common\fltol.c
EE9 text5 CODE >70:D:\programas\xc8\pic\sources\c90\common\fltol.c
740 text4 CODE >10:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
743 text4 CODE >15:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
74C text4 CODE >16:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
75B text4 CODE >17:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
75C text4 CODE >19:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
764 text4 CODE >20:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
764 text4 CODE >21:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
76C text4 CODE >22:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
775 text4 CODE >23:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
779 text4 CODE >24:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
77A text4 CODE >25:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
77E text4 CODE >26:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
787 text4 CODE >24:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
78E text4 CODE >29:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
792 text4 CODE >30:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7A0 text4 CODE >31:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7A9 text4 CODE >28:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7A9 text4 CODE >32:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7B0 text4 CODE >34:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7B2 text4 CODE >35:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7BB text4 CODE >33:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7C5 text4 CODE >37:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7C9 text4 CODE >38:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7D1 text4 CODE >39:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7D3 text4 CODE >40:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7E9 text4 CODE >41:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7F2 text4 CODE >42:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7F3 text4 CODE >43:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
7FB text4 CODE >44:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
614 text3 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
617 text3 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
64B text3 CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
65E text3 CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
663 text3 CODE >62:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
667 text3 CODE >63:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
69B text3 CODE >65:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6BA text3 CODE >66:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6CD text3 CODE >67:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6D2 text3 CODE >69:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
706 text3 CODE >70:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
725 text3 CODE >72:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
738 text3 CODE >73:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
73D text3 CODE >74:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
73E text3 CODE >75:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
73F text3 CODE >76:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
CFF text2 CODE >23:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
CFF text2 CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D05 text2 CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D06 text2 CODE >36:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D07 text2 CODE >38:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D0A text2 CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D0B text2 CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D0C text2 CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D0D text2 CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D10 text2 CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D39 text1 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D3A text1 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D40 text1 CODE >49:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D49 text1 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D4B text1 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D4E text1 CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D4E text1 CODE >53:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
D50 text1 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
F74 maintext CODE >29:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F74 maintext CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F77 maintext CODE >31:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F78 maintext CODE >32:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F7C maintext CODE >33:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F7D maintext CODE >34:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F82 maintext CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F87 maintext CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F92 maintext CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F97 maintext CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FA1 maintext CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FAC maintext CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FB5 maintext CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FBF maintext CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FCF maintext CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FD8 maintext CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FE3 maintext CODE >49:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
FF3 maintext CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LcdClear 19C8 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LcdWriteChar 1A48 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__end_of_readADC 1AA2 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LcdClear 19E2 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__end_of_LcdCmd 1AD6 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
_main 1EE8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 1C 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LcdSetCursor 1B1E 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADC_VALUE 57 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdWriteChar 1A72 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__Umul8_16 1BBA 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LcdSetCursor 1B68 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
main@val 56 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1B68 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of___fladd C28 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of___flmul 708 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__end_of___flsub 1B1E 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__end_of___fltol 1DD4 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
LcdSetCursor@row 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Umul8_16@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flsub@a 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flsub@b 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LcdCmd 1AA2 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__end_of_isrADC 1A48 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
analogToString@entero 4E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_readADC 1A72 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_initADC 1A22 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_analogToString 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___xxtofl@val 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LcdWriteString@i 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 19E2 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
LcdPort@value 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
analogToString@string 49 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
readADC@pin 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
___xxtofl E80 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__end_of_isr 19FE 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.o
__end_of___xxtofl FF8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
_isrADC 1A22 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
__end_of_LcdInit 1CDC 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__end_of_LcdPort 1EE8 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
___fladd@signs 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LcdSetCursor@column 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__ptext10 1BBA 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 1A48 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 1B1E 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 1C46 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 19C8 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 1AA2 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__ptext16 1DD4 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__ptext17 19E2 0 CODE 0 text17 dist/default/production\LAB3.X.production.o
__ptext18 1A22 0 CODE 0 text18 dist/default/production\LAB3.X.production.o
___fladd 708 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
___flmul 46 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
___flsub 1AD6 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
___fltol 1CDC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__pmaintext 1EE8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
LcdWriteChar@value 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@adc1 54 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
main@adc2 55 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_isrADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
___fladd@grs 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LcdWriteString 1BBA 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___flsub 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___fltol 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 19FE 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext1 1A72 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 19FE 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 C28 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 E80 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 1CDC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 1AD6 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 708 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 46 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 1B68 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
?__Umul8_16 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LcdCmd@value 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___fladd@bexp 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fltol@sign1 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString 1C46 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
___fltol@f1 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_analogToString C28 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
_LcdInit 1C46 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
_LcdPort 1DD4 0 CODE 0 text16 dist/default/production\LAB3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__end_of_analogToString E80 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
analogToString@valor 4F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
analogToString@value 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D39 1A72 18 2
text2 0 CFF 19FE 12 2
text5 0 E6E 1CDC 7C 2
text6 0 D6B 1AD6 24 2
text9 0 DB4 1B68 29 2
text10 0 DDD 1BBA 46 2
text11 0 D24 1A48 15 2
text12 0 D8F 1B1E 25 2
text13 0 E23 1C46 4B 2
text14 0 CE4 19C8 D 2
text15 0 D51 1AA2 1A 2
text16 0 EEA 1DD4 8A 2
text17 0 CF1 19E2 E 2
text18 0 D11 1A22 13 2
maintext 0 F74 1EE8 8C 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 43 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 23 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
