%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6AD 6AD 15 2
text2 CODE 0 6FC 6FC 23 2
text3 CODE 0 71F 71F 45 2
text4 CODE 0 6C2 6C2 1A 2
text5 CODE 0 764 764 8A 2
maintext CODE 0 6DC 6DC 20 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 C 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AC 2
CONST 800-1FFF 2
ENTRY 3-6AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6AC 2
STRCODE 800-1FFF 2
STRING 3-6AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7EE cinit CODE >952:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7EE cinit CODE >955:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7EE cinit CODE >966:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7EF cinit CODE >967:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F0 cinit CODE >968:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F1 cinit CODE >969:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F2 cinit CODE >970:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F3 cinit CODE >971:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F4 cinit CODE >972:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F5 cinit CODE >973:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F6 cinit CODE >974:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F7 cinit CODE >975:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F8 cinit CODE >976:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7F9 cinit CODE >977:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7FA cinit CODE >978:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7FB cinit CODE >979:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7FC cinit CODE >985:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7FC cinit CODE >987:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
7FD cinit CODE >988:C:\Users\ANGELO~1\AppData\Local\Temp\sm68.s
764 text5 CODE >3:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
765 text5 CODE >6:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
76F text5 CODE >7:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
781 text5 CODE >8:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
793 text5 CODE >9:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
7A5 text5 CODE >10:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
7B7 text5 CODE >11:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
7C9 text5 CODE >12:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
7DB text5 CODE >13:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
7ED text5 CODE >14:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6C2 text4 CODE >16:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6C3 text4 CODE >17:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6C6 text4 CODE >18:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6CC text4 CODE >19:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6CF text4 CODE >20:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6D8 text4 CODE >21:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6DB text4 CODE >22:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
71F text3 CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
71F text3 CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
725 text3 CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
72E text3 CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
734 text3 CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
73C text3 CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
742 text3 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
74B text3 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
751 text3 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
757 text3 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
75D text3 CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
763 text3 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6FC text2 CODE >29:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6FD text2 CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6FE text2 CODE >32:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
705 text2 CODE >33:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
706 text2 CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
70D text2 CODE >36:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
70E text2 CODE >37:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
71E text2 CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6AD text1 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6AE text1 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6B1 text1 CODE >58:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6B7 text1 CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6BA text1 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6BE text1 CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6C1 text1 CODE >62:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
6DC maintext CODE >37:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6DC maintext CODE >38:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6DF maintext CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6E0 maintext CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6E4 maintext CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6E5 maintext CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6EA maintext CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6EA maintext CODE >92:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
6F2 maintext CODE >93:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LcdWriteChar D5A 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LcdCmd DB8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
_main DB8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
_LcdSetCursor DF8 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADC_VALUE 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdWriteChar D84 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LcdSetCursor E3E 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LcdSetCursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
_LcdCmd D84 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LcdPort@value 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sm68.o
__end_of_LcdInit EC8 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__end_of_LcdPort FDC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
LcdSetCursor@column 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__pmaintext DB8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
LcdWriteChar@value 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D5A 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 DF8 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 D84 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 EC8 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
LcdCmd@value 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DF8 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LcdInit E3E 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
_LcdPort EC8 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6AD D5A 15 2
text2 0 6FC DF8 23 2
text3 0 71F E3E 45 2
text4 0 6C2 D84 1A 2
text5 0 764 EC8 8A 2
maintext 0 6DC DB8 20 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
