[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"23 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"47
[v _readADC readADC `(*.4uc  1 e 1 0 ]
"57
[v _isrADC isrADC `(v  1 e 1 0 ]
"43 D:\programas\xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\programas\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\programas\xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\programas\xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\programas\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
[v _LcdPort LcdPort `(v  1 e 1 0 ]
"16
[v _LcdCmd LcdCmd `(v  1 e 1 0 ]
"24
[v _LcdClear LcdClear `(v  1 e 1 0 ]
"29
[v _LcdSetCursor LcdSetCursor `(v  1 e 1 0 ]
"41
[v _LcdInit LcdInit `(v  1 e 1 0 ]
"56
[v _LcdWriteChar LcdWriteChar `(v  1 e 1 0 ]
"64
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
"29 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
[v _main main `(i  1 e 2 0 ]
"56
[v _analogToString analogToString `(*.4uc  1 e 1 0 ]
"78
[v _isr isr `II(v  1 e 1 0 ]
"20 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
[v _ADC_VALUE ADC_VALUE `[12]uc  1 e 12 0 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
[s S221 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S229 . 1 `S221 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES229  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S127 . 1 `S107 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES127  1 e 1 @31 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S185 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S193 . 1 `S185 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES193  1 e 1 @140 ]
[s S204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S210 . 1 `S204 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES210  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"29 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"36
[v main@val val `*.4uc  1 a 1 54 ]
"38
[v main@adc2 adc2 `*.4uc  1 a 1 53 ]
"37
[v main@adc1 adc1 `*.4uc  1 a 1 52 ]
"54
} 0
"47 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
[v _readADC readADC `(*.4uc  1 e 1 0 ]
{
[v readADC@pin pin `uc  1 a 1 wreg ]
[v readADC@pin pin `uc  1 a 1 wreg ]
[v readADC@pin pin `uc  1 a 1 6 ]
"54
} 0
"23
[v _initADC initADC `(v  1 e 1 0 ]
{
"45
} 0
"56 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
[v _analogToString analogToString `(*.4uc  1 e 1 0 ]
{
[v analogToString@value value `uc  1 a 1 wreg ]
"58
[v analogToString@string string `[5]uc  1 a 5 41 ]
"57
[v analogToString@valor valor `f  1 a 4 47 ]
"59
[v analogToString@entero entero `uc  1 a 1 46 ]
"56
[v analogToString@value value `uc  1 a 1 wreg ]
[v analogToString@value value `uc  1 a 1 40 ]
"76
} 0
"10 D:\programas\xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 D:\programas\xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 6 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 5 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 5 ]
"70
} 0
"242 D:\programas\xc8\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 16 ]
[v ___flsub@b b `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 8 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 7 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 6 ]
"13
[v ___fladd@signs signs `uc  1 a 1 5 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 D:\programas\xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S557 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S562 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S565 . 4 `l 1 i 4 0 `d 1 f 4 0 `S557 1 fAsBytes 4 0 `S562 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S565  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S634 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S637 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S634 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S637  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 5 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"64 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
{
"66
[v LcdWriteString@i i `i  1 a 2 5 ]
"64
[v LcdWriteString@value value `*.26uc  1 p 2 0 ]
"68
} 0
"56
[v _LcdWriteChar LcdWriteChar `(v  1 e 1 0 ]
{
[v LcdWriteChar@value value `uc  1 a 1 wreg ]
[v LcdWriteChar@value value `uc  1 a 1 wreg ]
[v LcdWriteChar@value value `uc  1 a 1 8 ]
"62
} 0
"29
[v _LcdSetCursor LcdSetCursor `(v  1 e 1 0 ]
{
[v LcdSetCursor@row row `uc  1 a 1 wreg ]
[v LcdSetCursor@row row `uc  1 a 1 wreg ]
[v LcdSetCursor@column column `uc  1 p 1 1 ]
[v LcdSetCursor@row row `uc  1 a 1 4 ]
"39
} 0
"41
[v _LcdInit LcdInit `(v  1 e 1 0 ]
{
"54
} 0
"24
[v _LcdClear LcdClear `(v  1 e 1 0 ]
{
"27
} 0
"16
[v _LcdCmd LcdCmd `(v  1 e 1 0 ]
{
[v LcdCmd@value value `uc  1 a 1 wreg ]
[v LcdCmd@value value `uc  1 a 1 wreg ]
[v LcdCmd@value value `uc  1 a 1 0 ]
"22
} 0
"3
[v _LcdPort LcdPort `(v  1 e 1 0 ]
{
[v LcdPort@value value `uc  1 a 1 wreg ]
[v LcdPort@value value `uc  1 a 1 wreg ]
"6
[v LcdPort@value value `uc  1 a 1 6 ]
"14
} 0
"78 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
"57 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
[v _isrADC isrADC `(v  1 e 1 0 ]
{
"63
} 0
