__size_of_LcdPort 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1000 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CF1 0 CODE 0
___fladd@signs 75 0 COMMON 1
_LcdWriteChar D24 0 CODE 0
_main F74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 20 0 BANK0 1
LcdCmd@value 20 0 BANK0 1
start E 0 CODE 0
___fltol@f1 75 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 384 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 810 0 STRING 0
__end_of_LcdClear CF1 0 CODE 0
?___flsub 30 0 BANK0 1
_LcdClear CE4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 740 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
__size_of_LcdWriteChar 0 0 ABS 0
LcdPort@value 76 0 COMMON 1
___int_sp 0 0 STACK 2
_isrADC D11 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LcdCmd D6B 0 CODE 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol EEA 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of___flsub D8F 0 CODE 0
_LcdCmd D51 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__end_of_LcdPort F74 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 75 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__Umul8_16 DB4 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
_LcdSetCursor D8F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_readADC D39 0 CODE 0
___fladd@grs 78 0 COMMON 1
_initADC CFF 0 CODE 0
__end_of_LcdWriteChar D39 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LcdInit E6E 0 CODE 0
__Umul8_16@multiplicand 75 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 D39 0 CODE 0
__ptext2 CFF 0 CODE 0
__ptext3 614 0 CODE 0
__ptext4 740 0 CODE 0
__size_of_LcdCmd 0 0 ABS 0
__ptext5 E6E 0 CODE 0
__ptext6 D6B 0 CODE 0
__ptext7 384 0 CODE 0
__ptext8 23 0 CODE 0
readADC@pin 76 0 COMMON 1
__ptext9 DB4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_analogToString 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
LcdWriteChar@value 78 0 COMMON 1
__end_of_analogToString 740 0 CODE 0
___fladd 384 0 CODE 0
main@val 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
___flsub D6B 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr CFF 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_LcdInit E23 0 CODE 0
___fltol E6E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
analogToString@string 49 0 BANK0 1
___flmul 23 0 CODE 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
_LcdPort EEA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADC_VALUE 57 0 BANK0 1
__size_of_LcdSetCursor 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_LcdWriteString E23 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__size_of_LcdWriteString 0 0 ABS 0
analogToString@value 48 0 BANK0 1
__size_of_readADC 0 0 ABS 0
analogToString@valor 4F 0 BANK0 1
___fltol@exp1 26 0 BANK0 1
LcdWriteString@value 20 0 BANK0 1
?__Umul8_16 75 0 COMMON 1
LcdWriteString@i 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__end_of___fladd 614 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 DDD 0 CODE 0
__ptext11 D24 0 CODE 0
__ptext12 D8F 0 CODE 0
__ptext13 E23 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC D11 0 CODE 0
LcdSetCursor@column 21 0 BANK0 1
__ptext14 CE4 0 CODE 0
__ptext15 D51 0 CODE 0
__ptext16 EEA 0 CODE 0
__ptext17 CF1 0 CODE 0
__ptext18 D11 0 CODE 0
___fltol@sign1 25 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_analogToString 614 0 CODE 0
__size_of___fladd 0 0 ABS 0
main@adc1 54 0 BANK0 1
main@adc2 55 0 BANK0 1
__size_of_LcdClear 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString DDD 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__size_of_isrADC 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 75 0 COMMON 1
intlevel2 0 0 ENTRY 0
LcdSetCursor@row 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 DDD 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LcdSetCursor DB4 0 CODE 0
___fladd@bexp 77 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_readADC D51 0 CODE 0
__end_of_isrADC D24 0 CODE 0
__end_of___xxtofl 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext F74 0 CODE 0
___fladd@b 20 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a 30 0 BANK0 1
__stringbase 80F 0 STRING 0
analogToString@entero 4E 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flsub@b 34 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
maintext 1EE8 1FFF CODE 1EE8 0
text16 1DD4 1EE7 CODE 1DD4 0
text5 1CDC 1DD3 CODE 1CDC 0
text13 1C46 1CDB CODE 1C46 0
text10 1BBA 1C45 CODE 1BBA 0
text9 1B68 1BB9 CODE 1B68 0
text12 1B1E 1B67 CODE 1B1E 0
text6 1AD6 1B1D CODE 1AD6 0
strings 1000 1045 STRING 1000 0
text15 1AA2 1AD5 CODE 1AA2 0
text1 1A72 1AA1 CODE 1A72 0
text11 1A48 1A71 CODE 1A48 0
text18 1A22 1A47 CODE 1A22 0
text2 19FE 1A21 CODE 19FE 0
text17 19E2 19FD CODE 19E2 0
text14 19C8 19E1 CODE 19C8 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\sgdc.s
853 11 0 CODE 0
856 11 0 CODE 0
867 11 0 CODE 0
868 12 0 CODE 0
869 13 0 CODE 0
870 14 0 CODE 0
871 15 0 CODE 0
872 16 0 CODE 0
873 17 0 CODE 0
874 18 0 CODE 0
875 19 0 CODE 0
876 1A 0 CODE 0
877 1B 0 CODE 0
878 1C 0 CODE 0
879 1D 0 CODE 0
880 1E 0 CODE 0
886 1F 0 CODE 0
888 1F 0 CODE 0
889 20 0 CODE 0
main.c
29 F74 0 CODE 0
30 F74 0 CODE 0
31 F77 0 CODE 0
32 F78 0 CODE 0
33 F7C 0 CODE 0
34 F7D 0 CODE 0
35 F82 0 CODE 0
40 F87 0 CODE 0
41 F92 0 CODE 0
42 F97 0 CODE 0
43 FA1 0 CODE 0
44 FAC 0 CODE 0
45 FB5 0 CODE 0
46 FBF 0 CODE 0
47 FCF 0 CODE 0
48 FD8 0 CODE 0
49 FE3 0 CODE 0
50 FF3 0 CODE 0
ADC.c
47 D39 0 CODE 0
48 D3A 0 CODE 0
49 D40 0 CODE 0
50 D49 0 CODE 0
51 D4B 0 CODE 0
52 D4E 0 CODE 0
53 D4E 0 CODE 0
54 D50 0 CODE 0
23 CFF 0 CODE 0
30 CFF 0 CODE 0
35 D05 0 CODE 0
36 D06 0 CODE 0
38 D07 0 CODE 0
40 D0A 0 CODE 0
41 D0B 0 CODE 0
42 D0C 0 CODE 0
43 D0D 0 CODE 0
45 D10 0 CODE 0
main.c
56 614 0 CODE 0
57 617 0 CODE 0
59 64B 0 CODE 0
61 65E 0 CODE 0
62 663 0 CODE 0
63 667 0 CODE 0
65 69B 0 CODE 0
66 6BA 0 CODE 0
67 6CD 0 CODE 0
69 6D2 0 CODE 0
70 706 0 CODE 0
72 725 0 CODE 0
73 738 0 CODE 0
74 73D 0 CODE 0
75 73E 0 CODE 0
76 73F 0 CODE 0
D:\programas\xc8\pic\sources\c90\common\xxtofl.c
10 740 0 CODE 0
15 743 0 CODE 0
16 74C 0 CODE 0
17 75B 0 CODE 0
19 75C 0 CODE 0
20 764 0 CODE 0
21 764 0 CODE 0
22 76C 0 CODE 0
23 775 0 CODE 0
24 779 0 CODE 0
25 77A 0 CODE 0
26 77E 0 CODE 0
24 787 0 CODE 0
29 78E 0 CODE 0
30 792 0 CODE 0
31 7A0 0 CODE 0
32 7A9 0 CODE 0
28 7A9 0 CODE 0
34 7B0 0 CODE 0
35 7B2 0 CODE 0
33 7BB 0 CODE 0
37 7C5 0 CODE 0
38 7C9 0 CODE 0
39 7D1 0 CODE 0
40 7D3 0 CODE 0
41 7E9 0 CODE 0
42 7F2 0 CODE 0
43 7F3 0 CODE 0
44 7FB 0 CODE 0
D:\programas\xc8\pic\sources\c90\common\fltol.c
43 E6E 0 CODE 0
47 E6E 0 CODE 0
48 E7B 0 CODE 0
49 E84 0 CODE 0
50 E99 0 CODE 0
51 E9A 0 CODE 0
52 EA2 0 CODE 0
53 EA4 0 CODE 0
54 EA8 0 CODE 0
57 EB0 0 CODE 0
58 EB9 0 CODE 0
60 EC2 0 CODE 0
63 EC9 0 CODE 0
64 ED2 0 CODE 0
65 ED4 0 CODE 0
62 ED4 0 CODE 0
67 ED9 0 CODE 0
68 EDE 0 CODE 0
70 EE9 0 CODE 0
D:\programas\xc8\pic\sources\c90\common\sprcadd.c
242 D6B 0 CODE 0
248 D6B 0 CODE 0
249 D6F 0 CODE 0
250 D8E 0 CODE 0
10 384 0 CODE 0
21 384 0 CODE 0
22 38B 0 CODE 0
23 391 0 CODE 0
24 395 0 CODE 0
28 396 0 CODE 0
30 39B 0 CODE 0
32 3A0 0 CODE 0
35 3A8 0 CODE 0
37 3A9 0 CODE 0
38 3AA 0 CODE 0
41 3AB 0 CODE 0
44 3B3 0 CODE 0
46 3B8 0 CODE 0
47 3BE 0 CODE 0
49 3BF 0 CODE 0
50 3C5 0 CODE 0
51 3C9 0 CODE 0
55 3CA 0 CODE 0
57 3CF 0 CODE 0
59 3D4 0 CODE 0
62 3DC 0 CODE 0
64 3DD 0 CODE 0
65 3DE 0 CODE 0
68 3DF 0 CODE 0
69 3E7 0 CODE 0
75 3E7 0 CODE 0
77 3ED 0 CODE 0
78 3F1 0 CODE 0
81 3F5 0 CODE 0
82 3F9 0 CODE 0
83 3FD 0 CODE 0
84 401 0 CODE 0
85 405 0 CODE 0
86 409 0 CODE 0
87 40D 0 CODE 0
88 411 0 CODE 0
89 415 0 CODE 0
90 419 0 CODE 0
91 41D 0 CODE 0
92 421 0 CODE 0
93 425 0 CODE 0
94 429 0 CODE 0
95 42D 0 CODE 0
98 431 0 CODE 0
100 432 0 CODE 0
101 449 0 CODE 0
102 458 0 CODE 0
103 460 0 CODE 0
104 464 0 CODE 0
106 465 0 CODE 0
109 465 0 CODE 0
110 469 0 CODE 0
111 473 0 CODE 0
113 474 0 CODE 0
115 476 0 CODE 0
116 47C 0 CODE 0
118 47D 0 CODE 0
119 486 0 CODE 0
106 48A 0 CODE 0
121 490 0 CODE 0
124 490 0 CODE 0
127 494 0 CODE 0
128 499 0 CODE 0
132 4A4 0 CODE 0
134 4BD 0 CODE 0
135 4C1 0 CODE 0
136 4C5 0 CODE 0
137 4CD 0 CODE 0
139 4CE 0 CODE 0
141 4D0 0 CODE 0
142 4D4 0 CODE 0
144 4D5 0 CODE 0
145 4DE 0 CODE 0
153 4E3 0 CODE 0
154 4FB 0 CODE 0
155 539 0 CODE 0
156 53D 0 CODE 0
157 53F 0 CODE 0
158 544 0 CODE 0
162 553 0 CODE 0
163 561 0 CODE 0
166 561 0 CODE 0
167 56E 0 CODE 0
172 577 0 CODE 0
173 580 0 CODE 0
174 584 0 CODE 0
175 585 0 CODE 0
176 585 0 CODE 0
177 589 0 CODE 0
178 58B 0 CODE 0
180 58C 0 CODE 0
182 58E 0 CODE 0
183 593 0 CODE 0
171 595 0 CODE 0
192 599 0 CODE 0
193 59A 0 CODE 0
194 59E 0 CODE 0
195 5A4 0 CODE 0
196 5A6 0 CODE 0
197 5A7 0 CODE 0
198 5A7 0 CODE 0
203 5AC 0 CODE 0
204 5B1 0 CODE 0
205 5BF 0 CODE 0
206 5C3 0 CODE 0
207 5DC 0 CODE 0
208 5E1 0 CODE 0
211 5E5 0 CODE 0
215 5E5 0 CODE 0
216 5EF 0 CODE 0
218 5F7 0 CODE 0
219 5FC 0 CODE 0
225 5FD 0 CODE 0
226 601 0 CODE 0
227 602 0 CODE 0
230 603 0 CODE 0
231 607 0 CODE 0
232 607 0 CODE 0
233 60E 0 CODE 0
234 612 0 CODE 0
235 613 0 CODE 0
237 613 0 CODE 0
D:\programas\xc8\pic\sources\c90\common\sprcmul.c
8 23 0 CODE 0
17 23 0 CODE 0
18 2A 0 CODE 0
19 30 0 CODE 0
20 34 0 CODE 0
24 35 0 CODE 0
26 3A 0 CODE 0
28 3F 0 CODE 0
31 47 0 CODE 0
33 48 0 CODE 0
36 49 0 CODE 0
39 51 0 CODE 0
40 56 0 CODE 0
41 5C 0 CODE 0
42 60 0 CODE 0
45 61 0 CODE 0
48 66 0 CODE 0
50 6B 0 CODE 0
53 73 0 CODE 0
54 74 0 CODE 0
57 75 0 CODE 0
65 7D 0 CODE 0
66 87 0 CODE 0
119 90 0 CODE 0
120 A0 0 CODE 0
121 AD 0 CODE 0
122 BA 0 CODE 0
123 CA 0 CODE 0
124 E6 0 CODE 0
125 102 0 CODE 0
126 112 0 CODE 0
127 12E 0 CODE 0
128 14A 0 CODE 0
129 153 0 CODE 0
130 163 0 CODE 0
131 180 0 CODE 0
132 190 0 CODE 0
133 1AD 0 CODE 0
134 1B6 0 CODE 0
135 1C6 0 CODE 0
136 1E3 0 CODE 0
137 1F3 0 CODE 0
138 210 0 CODE 0
139 220 0 CODE 0
140 23D 0 CODE 0
141 24D 0 CODE 0
145 273 0 CODE 0
146 29B 0 CODE 0
149 2A4 0 CODE 0
152 2B1 0 CODE 0
153 2B2 0 CODE 0
154 2BB 0 CODE 0
155 2BF 0 CODE 0
157 2C0 0 CODE 0
158 2C9 0 CODE 0
152 2CF 0 CODE 0
163 2D3 0 CODE 0
164 2D4 0 CODE 0
165 2D8 0 CODE 0
166 2EC 0 CODE 0
167 2EE 0 CODE 0
168 2EF 0 CODE 0
169 2EF 0 CODE 0
174 2F4 0 CODE 0
175 2F9 0 CODE 0
176 307 0 CODE 0
177 30B 0 CODE 0
178 324 0 CODE 0
183 32A 0 CODE 0
184 337 0 CODE 0
185 341 0 CODE 0
187 342 0 CODE 0
188 351 0 CODE 0
190 35B 0 CODE 0
191 35C 0 CODE 0
194 35D 0 CODE 0
195 363 0 CODE 0
196 36B 0 CODE 0
197 36F 0 CODE 0
199 370 0 CODE 0
200 377 0 CODE 0
201 377 0 CODE 0
203 37B 0 CODE 0
205 383 0 CODE 0
D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
4 DB4 0 CODE 0
5 DB7 0 CODE 0
6 DB9 0 CODE 0
51 DC0 0 CODE 0
52 DC4 0 CODE 0
53 DCA 0 CODE 0
54 DCA 0 CODE 0
55 DD1 0 CODE 0
56 DD3 0 CODE 0
59 DD8 0 CODE 0
60 DDC 0 CODE 0
LCD8bits.c
64 DDD 0 CODE 0
66 DDD 0 CODE 0
67 DE2 0 CODE 0
68 E22 0 CODE 0
56 D24 0 CODE 0
57 D25 0 CODE 0
58 D28 0 CODE 0
59 D2E 0 CODE 0
60 D31 0 CODE 0
61 D35 0 CODE 0
62 D38 0 CODE 0
29 D8F 0 CODE 0
30 D92 0 CODE 0
32 D93 0 CODE 0
33 D9A 0 CODE 0
35 D9B 0 CODE 0
36 DA2 0 CODE 0
37 DA3 0 CODE 0
39 DB3 0 CODE 0
41 E23 0 CODE 0
42 E23 0 CODE 0
43 E29 0 CODE 0
44 E34 0 CODE 0
45 E3A 0 CODE 0
46 E45 0 CODE 0
47 E4B 0 CODE 0
48 E55 0 CODE 0
50 E5B 0 CODE 0
51 E61 0 CODE 0
52 E67 0 CODE 0
54 E6D 0 CODE 0
24 CE4 0 CODE 0
25 CE4 0 CODE 0
26 CEA 0 CODE 0
27 CF0 0 CODE 0
16 D51 0 CODE 0
17 D54 0 CODE 0
18 D55 0 CODE 0
19 D5B 0 CODE 0
20 D5E 0 CODE 0
21 D67 0 CODE 0
22 D6A 0 CODE 0
3 EEA 0 CODE 0
6 EEB 0 CODE 0
7 EF5 0 CODE 0
8 F07 0 CODE 0
9 F19 0 CODE 0
10 F2B 0 CODE 0
11 F3D 0 CODE 0
12 F4F 0 CODE 0
13 F61 0 CODE 0
14 F73 0 CODE 0
main.c
78 CF1 0 CODE 0
79 CF1 0 CODE 0
80 CF6 0 CODE 0
78 4 0 CODE 0
ADC.c
57 D11 0 CODE 0
58 D11 0 CODE 0
59 D17 0 CODE 0
60 D22 0 CODE 0
63 D23 0 CODE 0
