%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
end_init CODE 0 E E 4 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 D5 D5 136 2
text2 CODE 0 19 19 BC 2
text3 CODE 0 EFA EFA 7C 2
text4 CODE 0 DDC DDC 24 2
text5 CODE 0 20B 20B 290 2
text6 CODE 0 49B 49B 361 2
text7 CODE 0 E4E E4E 29 2
text8 CODE 0 E25 E25 29 2
text9 CODE 0 DAD DAD 15 2
text10 CODE 0 E00 E00 25 2
text11 CODE 0 EAF EAF 4B 2
text12 CODE 0 D8E D8E D 2
text13 CODE 0 DC2 DC2 1A 2
text14 CODE 0 F76 F76 8A 2
text15 CODE 0 D9B D9B 12 2
maintext CODE 0 E77 E77 38 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 0 0 E 2
strings STRING 0 800 800 16 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-18 2
CONST 816-D8D 2
CONST 1000-1FFF 2
ENTRY 12-18 2
ENTRY 816-D8D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 12-18 2
CODE 816-D8D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 12-18 2
STRCODE 816-D8D 2
STRCODE 1000-1FFF 2
STRING 12-18 2
STRING 816-D8D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7FC cinit CODE >668:C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.s
7FC cinit CODE >671:C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.s
7FC cinit CODE >677:C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.s
7FC cinit CODE >679:C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.s
7FD cinit CODE >680:C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.s
0 intentry CODE >69:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
D9B text15 CODE >69:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
D9B text15 CODE >70:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
DA0 text15 CODE >71:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
F76 text14 CODE >3:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F77 text14 CODE >6:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F81 text14 CODE >7:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
F93 text14 CODE >8:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
FA5 text14 CODE >9:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
FB7 text14 CODE >10:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
FC9 text14 CODE >11:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
FDB text14 CODE >12:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
FED text14 CODE >13:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
FFF text14 CODE >14:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DC2 text13 CODE >16:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DC3 text13 CODE >17:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DC6 text13 CODE >18:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DCC text13 CODE >19:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DCF text13 CODE >20:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DD8 text13 CODE >21:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DDB text13 CODE >22:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D8E text12 CODE >24:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D8E text12 CODE >25:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D94 text12 CODE >26:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
D9A text12 CODE >27:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EAF text11 CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EAF text11 CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EB5 text11 CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EC0 text11 CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EC6 text11 CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
ED1 text11 CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
ED7 text11 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EE1 text11 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EE7 text11 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EED text11 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EF3 text11 CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
EF9 text11 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E00 text10 CODE >29:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E03 text10 CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E04 text10 CODE >32:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E0B text10 CODE >33:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E0C text10 CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E13 text10 CODE >36:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E14 text10 CODE >37:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E24 text10 CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DAD text9 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DAE text9 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DB1 text9 CODE >58:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DB7 text9 CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DBA text9 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DBE text9 CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
DC1 text9 CODE >62:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E25 text8 CODE >64:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E28 text8 CODE >66:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E2B text8 CODE >67:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E4D text8 CODE >68:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
E4E text7 CODE >4:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E51 text7 CODE >5:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E53 text7 CODE >6:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E5A text7 CODE >51:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E5E text7 CODE >52:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E64 text7 CODE >53:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E64 text7 CODE >54:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E6B text7 CODE >55:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E6D text7 CODE >56:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E72 text7 CODE >59:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
E76 text7 CODE >60:D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
49B text6 CODE >8:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
49B text6 CODE >17:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4A2 text6 CODE >18:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4A8 text6 CODE >19:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4AC text6 CODE >20:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4AD text6 CODE >24:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4B2 text6 CODE >26:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4B7 text6 CODE >28:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4BF text6 CODE >31:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4C0 text6 CODE >33:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4C1 text6 CODE >36:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4C9 text6 CODE >39:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4CE text6 CODE >40:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4D4 text6 CODE >41:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4D8 text6 CODE >42:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4D9 text6 CODE >45:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4DE text6 CODE >48:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4E3 text6 CODE >50:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4EB text6 CODE >53:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4EC text6 CODE >54:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4ED text6 CODE >57:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4F5 text6 CODE >65:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
4FF text6 CODE >66:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
508 text6 CODE >119:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
518 text6 CODE >120:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
525 text6 CODE >121:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
532 text6 CODE >122:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
542 text6 CODE >123:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
55E text6 CODE >124:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
57A text6 CODE >125:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
58A text6 CODE >126:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
5A6 text6 CODE >127:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
5C2 text6 CODE >128:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
5CB text6 CODE >129:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
5DB text6 CODE >130:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
5F8 text6 CODE >131:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
608 text6 CODE >132:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
625 text6 CODE >133:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
62E text6 CODE >134:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
63E text6 CODE >135:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
65B text6 CODE >136:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
66B text6 CODE >137:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
688 text6 CODE >138:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
698 text6 CODE >139:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
6B5 text6 CODE >140:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
6C5 text6 CODE >141:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
6EB text6 CODE >145:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
713 text6 CODE >146:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
71C text6 CODE >149:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
729 text6 CODE >152:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
72A text6 CODE >153:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
733 text6 CODE >154:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
737 text6 CODE >155:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
738 text6 CODE >157:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
741 text6 CODE >158:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
747 text6 CODE >152:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
74B text6 CODE >163:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
74C text6 CODE >164:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
750 text6 CODE >165:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
764 text6 CODE >166:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
766 text6 CODE >167:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
767 text6 CODE >168:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
767 text6 CODE >169:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
76C text6 CODE >174:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
771 text6 CODE >175:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
77F text6 CODE >176:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
783 text6 CODE >177:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
79C text6 CODE >178:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7A2 text6 CODE >183:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7AF text6 CODE >184:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7B9 text6 CODE >185:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7BA text6 CODE >187:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7C9 text6 CODE >188:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7D3 text6 CODE >190:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7D4 text6 CODE >191:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7D5 text6 CODE >194:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7DB text6 CODE >195:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7E3 text6 CODE >196:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7E7 text6 CODE >197:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7E8 text6 CODE >199:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7EF text6 CODE >200:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7EF text6 CODE >201:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7F3 text6 CODE >203:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
7FB text6 CODE >205:D:\programas\xc8\pic\sources\c90\common\sprcmul.c
20B text5 CODE >10:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
20B text5 CODE >21:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
212 text5 CODE >22:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
218 text5 CODE >23:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
21C text5 CODE >24:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
21D text5 CODE >28:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
222 text5 CODE >30:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
227 text5 CODE >32:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
22F text5 CODE >35:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
230 text5 CODE >37:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
231 text5 CODE >38:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
232 text5 CODE >41:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
23A text5 CODE >44:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
23F text5 CODE >46:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
245 text5 CODE >47:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
246 text5 CODE >49:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
24C text5 CODE >50:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
250 text5 CODE >51:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
251 text5 CODE >55:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
256 text5 CODE >57:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
25B text5 CODE >59:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
263 text5 CODE >62:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
264 text5 CODE >64:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
265 text5 CODE >65:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
266 text5 CODE >68:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
26E text5 CODE >69:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
26E text5 CODE >75:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
274 text5 CODE >77:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
278 text5 CODE >78:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
27C text5 CODE >81:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
280 text5 CODE >82:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
284 text5 CODE >83:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
288 text5 CODE >84:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
28C text5 CODE >85:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
290 text5 CODE >86:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
294 text5 CODE >87:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
298 text5 CODE >88:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
29C text5 CODE >89:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2A0 text5 CODE >90:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2A4 text5 CODE >91:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2A8 text5 CODE >92:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2AC text5 CODE >93:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2B0 text5 CODE >94:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2B4 text5 CODE >95:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2B8 text5 CODE >98:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2B9 text5 CODE >100:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2D0 text5 CODE >101:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2DF text5 CODE >102:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2E7 text5 CODE >103:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2EB text5 CODE >104:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2EC text5 CODE >106:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2EC text5 CODE >109:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2F0 text5 CODE >110:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2FA text5 CODE >111:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2FB text5 CODE >113:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
2FD text5 CODE >115:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
303 text5 CODE >116:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
304 text5 CODE >118:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
30D text5 CODE >119:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
311 text5 CODE >106:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
317 text5 CODE >121:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
317 text5 CODE >124:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
31B text5 CODE >127:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
320 text5 CODE >128:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
32B text5 CODE >132:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
344 text5 CODE >134:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
348 text5 CODE >135:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
34C text5 CODE >136:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
354 text5 CODE >137:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
355 text5 CODE >139:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
357 text5 CODE >141:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
35B text5 CODE >142:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
35C text5 CODE >144:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
365 text5 CODE >145:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
36A text5 CODE >153:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
382 text5 CODE >154:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3C0 text5 CODE >155:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3C4 text5 CODE >156:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3C6 text5 CODE >157:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3CB text5 CODE >158:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3DA text5 CODE >162:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3E8 text5 CODE >163:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3E8 text5 CODE >166:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3F5 text5 CODE >167:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
3FE text5 CODE >172:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
407 text5 CODE >173:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
40B text5 CODE >174:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
40C text5 CODE >175:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
40C text5 CODE >176:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
410 text5 CODE >177:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
412 text5 CODE >178:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
413 text5 CODE >180:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
415 text5 CODE >182:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
41A text5 CODE >183:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
41C text5 CODE >171:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
420 text5 CODE >192:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
421 text5 CODE >193:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
425 text5 CODE >194:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
42B text5 CODE >195:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
42D text5 CODE >196:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
42E text5 CODE >197:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
42E text5 CODE >198:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
433 text5 CODE >203:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
438 text5 CODE >204:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
446 text5 CODE >205:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
44A text5 CODE >206:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
463 text5 CODE >207:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
468 text5 CODE >208:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
46C text5 CODE >211:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
46C text5 CODE >215:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
476 text5 CODE >216:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
47E text5 CODE >218:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
483 text5 CODE >219:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
484 text5 CODE >225:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
488 text5 CODE >226:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
489 text5 CODE >227:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
48A text5 CODE >230:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
48E text5 CODE >231:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
48E text5 CODE >232:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
495 text5 CODE >233:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
499 text5 CODE >234:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
49A text5 CODE >235:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
49A text5 CODE >237:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
DDC text4 CODE >242:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
DDC text4 CODE >248:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
DE0 text4 CODE >249:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
DFF text4 CODE >250:D:\programas\xc8\pic\sources\c90\common\sprcadd.c
EFA text3 CODE >43:D:\programas\xc8\pic\sources\c90\common\fltol.c
EFA text3 CODE >47:D:\programas\xc8\pic\sources\c90\common\fltol.c
F07 text3 CODE >48:D:\programas\xc8\pic\sources\c90\common\fltol.c
F10 text3 CODE >49:D:\programas\xc8\pic\sources\c90\common\fltol.c
F25 text3 CODE >50:D:\programas\xc8\pic\sources\c90\common\fltol.c
F26 text3 CODE >51:D:\programas\xc8\pic\sources\c90\common\fltol.c
F2E text3 CODE >52:D:\programas\xc8\pic\sources\c90\common\fltol.c
F30 text3 CODE >53:D:\programas\xc8\pic\sources\c90\common\fltol.c
F34 text3 CODE >54:D:\programas\xc8\pic\sources\c90\common\fltol.c
F3C text3 CODE >57:D:\programas\xc8\pic\sources\c90\common\fltol.c
F45 text3 CODE >58:D:\programas\xc8\pic\sources\c90\common\fltol.c
F4E text3 CODE >60:D:\programas\xc8\pic\sources\c90\common\fltol.c
F55 text3 CODE >63:D:\programas\xc8\pic\sources\c90\common\fltol.c
F5E text3 CODE >64:D:\programas\xc8\pic\sources\c90\common\fltol.c
F60 text3 CODE >62:D:\programas\xc8\pic\sources\c90\common\fltol.c
F60 text3 CODE >65:D:\programas\xc8\pic\sources\c90\common\fltol.c
F65 text3 CODE >67:D:\programas\xc8\pic\sources\c90\common\fltol.c
F6A text3 CODE >68:D:\programas\xc8\pic\sources\c90\common\fltol.c
F75 text3 CODE >70:D:\programas\xc8\pic\sources\c90\common\fltol.c
19 text2 CODE >10:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
1C text2 CODE >15:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
25 text2 CODE >16:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
34 text2 CODE >17:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
35 text2 CODE >19:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
3D text2 CODE >20:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
3D text2 CODE >21:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
45 text2 CODE >22:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
4E text2 CODE >23:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
52 text2 CODE >24:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
53 text2 CODE >25:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
57 text2 CODE >26:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
60 text2 CODE >24:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
67 text2 CODE >29:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
6B text2 CODE >30:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
79 text2 CODE >31:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
82 text2 CODE >28:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
82 text2 CODE >32:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
89 text2 CODE >34:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
8B text2 CODE >35:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
94 text2 CODE >33:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
9E text2 CODE >37:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
A2 text2 CODE >38:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
AA text2 CODE >39:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
AC text2 CODE >40:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
C2 text2 CODE >41:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
CB text2 CODE >42:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
CC text2 CODE >43:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
D4 text2 CODE >44:D:\programas\xc8\pic\sources\c90\common\xxtofl.c
D5 text1 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
D8 text1 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
10C text1 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
11F text1 CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
126 text1 CODE >53:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
12C text1 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
162 text1 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
181 text1 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
194 text1 CODE >58:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
19B text1 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
1D1 text1 CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
1F0 text1 CODE >63:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
203 text1 CODE >64:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
20A text1 CODE >67:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E77 maintext CODE >28:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E77 maintext CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E7A maintext CODE >31:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E7B maintext CODE >32:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E7F maintext CODE >33:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E80 maintext CODE >34:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E85 maintext CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E8A maintext CODE >38:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E8F maintext CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E97 maintext CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
E9D maintext CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
EA5 maintext CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LcdClear 1B1C 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LcdWriteChar 1B5A 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LcdClear 1B36 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__end_of_LcdCmd 1BB8 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
_main 1CEE 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 1C 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LcdSetCursor 1C00 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
printAnalog@entero 49 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_printAnalog 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdWriteChar 1B84 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__Umul8_16 1CEE 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LcdSetCursor 1C4A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1C9C 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of___fladd 936 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__end_of___flmul FF8 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__end_of___flsub 1C00 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__end_of___fltol 1EEC 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
LcdSetCursor@row 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flsub@a 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___flsub@b 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_LcdCmd 1B84 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___xxtofl@val 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_printAnalog 1AA 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
LcdWriteString@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B36 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
LcdPort@value 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
___xxtofl 32 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_isr 1B5A 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sh2c.o
__end_of___xxtofl 1AA 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
_isrADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LcdInit 1DF4 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__end_of_LcdPort 2000 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
___fladd@signs 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LcdSetCursor@column 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__ptext10 1C00 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 1D5E 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 1B1C 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 1B84 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 1EEC 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 1B36 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
___fladd 416 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
___flmul 936 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
___flsub 1BB8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
___fltol 1DF4 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__pmaintext 1CEE 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
LcdWriteChar@value 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fladd@grs 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LcdWriteString 1C4A 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___flsub 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
?___fltol 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__ptext1 1AA 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 1DF4 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 1BB8 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 416 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 936 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 1C9C 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 1C4A 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 1B5A 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LcdCmd@value 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___fladd@bexp 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString 1C9C 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
___fltol@f1 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_printAnalog 416 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hend_init 24 0 CODE 0 end_init -
__end_of_main 1D5E 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
_LcdInit 1D5E 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
_LcdPort 1EEC 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\LAB3.X.production.o
printAnalog@valor 4A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
printAnalog@value 48 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 D5 1AA 136 2
text2 0 19 32 BC 2
text3 0 EFA 1DF4 7C 2
text4 0 DDC 1BB8 24 2
text5 0 20B 416 290 2
text6 0 49B 936 361 2
text7 0 E4E 1C9C 29 2
text8 0 E25 1C4A 29 2
text9 0 DAD 1B5A 15 2
text10 0 E00 1C00 25 2
text11 0 EAF 1D5E 4B 2
text12 0 D8E 1B1C D 2
text13 0 DC2 1B84 1A 2
text14 0 F76 1EEC 8A 2
text15 0 D9B 1B36 12 2
maintext 0 E77 1CEE 38 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2E 1
reset_vec 0 0 0 12 2
strings 0 800 1000 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
