[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
[v _LcdPort LcdPort `(v  1 e 1 0 ]
"16
[v _LcdCmd LcdCmd `(v  1 e 1 0 ]
"29
[v _LcdSetCursor LcdSetCursor `(v  1 e 1 0 ]
"41
[v _LcdInit LcdInit `(v  1 e 1 0 ]
"56
[v _LcdWriteChar LcdWriteChar `(v  1 e 1 0 ]
"37 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
[v _main main `(i  1 e 2 0 ]
"39 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\UART.c
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
"60
[v _UARTDataReady UARTDataReady `(uc  1 e 1 0 ]
"68
[v _UARTReadChar UARTReadChar `(uc  1 e 1 0 ]
"20 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\ADC.c
[v _ADC_VALUE ADC_VALUE `[12]uc  1 e 12 0 ]
[s S93 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 D:/programas/mplab5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S107 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES107  1 e 1 @11 ]
[s S165 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S173 . 1 `S165 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES173  1 e 1 @12 ]
[s S300 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S309 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S313 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S319 . 1 `S300 1 . 1 0 `S309 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES319  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S47 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S67 . 1 `S47 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @31 ]
[s S344 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S353 . 1 `S344 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES353  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S125 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S133 . 1 `S125 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES133  1 e 1 @140 ]
[s S263 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S272 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S279 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES279  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S144 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S150 . 1 `S144 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES150  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"37 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"96
} 0
"56 D:\programacion\PIC\Laboratorios_digital2\LAB3.X\LCD8bits.c
[v _LcdWriteChar LcdWriteChar `(v  1 e 1 0 ]
{
[v LcdWriteChar@value value `uc  1 a 1 wreg ]
[v LcdWriteChar@value value `uc  1 a 1 wreg ]
[v LcdWriteChar@value value `uc  1 a 1 3 ]
"62
} 0
"29
[v _LcdSetCursor LcdSetCursor `(v  1 e 1 0 ]
{
[v LcdSetCursor@row row `uc  1 a 1 wreg ]
[v LcdSetCursor@row row `uc  1 a 1 wreg ]
[v LcdSetCursor@column column `uc  1 p 1 5 ]
[v LcdSetCursor@row row `uc  1 a 1 8 ]
"39
} 0
"41
[v _LcdInit LcdInit `(v  1 e 1 0 ]
{
"54
} 0
"16
[v _LcdCmd LcdCmd `(v  1 e 1 0 ]
{
[v LcdCmd@value value `uc  1 a 1 wreg ]
[v LcdCmd@value value `uc  1 a 1 wreg ]
[v LcdCmd@value value `uc  1 a 1 4 ]
"22
} 0
"3
[v _LcdPort LcdPort `(v  1 e 1 0 ]
{
[v LcdPort@value value `uc  1 a 1 wreg ]
[v LcdPort@value value `uc  1 a 1 wreg ]
"6
[v LcdPort@value value `uc  1 a 1 1 ]
"14
} 0
