[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
[v _init7S init7S `(v  1 e 1 0 ]
"61
[v _displayValue displayValue `(v  1 e 1 0 ]
"74
[v _isrTimer0 isrTimer0 `(v  1 e 1 0 ]
"23 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"44
[v _readADC readADC `(*.4uc  1 e 1 0 ]
"54
[v _isrADC isrADC `(v  1 e 1 0 ]
"5 D:\programas\xc8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 D:\programas\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\programas\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\programas\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
[v _main main `(v  1 e 1 0 ]
"87
[v _isr isr `II(v  1 e 1 0 ]
"15 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
[v _tableDisplay tableDisplay `[16]uc  1 s 16 tableDisplay ]
"38
[v _displayPort displayPort `*.39uc  1 e 2 0 ]
"39
[v _displayDigits displayDigits `[2]uc  1 e 2 0 ]
"40
[v _value value `uc  1 e 1 0 ]
"20 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
[v _ADC_VALUE ADC_VALUE `[12]uc  1 e 12 0 ]
"59 D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S56 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S70 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @11 ]
[s S131 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S139 . 1 `S131 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES139  1 e 1 @12 ]
"593
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S202 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S222 . 1 `S202 1 . 1 0 `S207 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES222  1 e 1 @31 ]
[s S30 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S37 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S41 . 1 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S88 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S96 . 1 `S88 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES96  1 e 1 @140 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S259 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S265 . 1 `S259 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES265  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"45 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
[v _micros micros `VEui  1 e 2 0 ]
"46
[v _timeB1 timeB1 `VEui  1 e 2 0 ]
[v _timeB2 timeB2 `VEui  1 e 2 0 ]
"47
[v _portbAnterior portbAnterior `VEuc  1 e 1 0 ]
"48
[v _portbActual portbActual `VEuc  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@adc0 adc0 `*.4uc  1 a 1 14 ]
"85
} 0
"44 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
[v _readADC readADC `(*.4uc  1 e 1 0 ]
{
[v readADC@pin pin `uc  1 a 1 wreg ]
[v readADC@pin pin `uc  1 a 1 wreg ]
[v readADC@pin pin `uc  1 a 1 1 ]
"51
} 0
"23
[v _initADC initADC `(v  1 e 1 0 ]
{
"42
} 0
"43 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
[v _init7S init7S `(v  1 e 1 0 ]
{
[v init7S@port port `*.39uc  1 p 2 0 ]
"59
} 0
"61
[v _displayValue displayValue `(v  1 e 1 0 ]
{
[v displayValue@valor valor `uc  1 a 1 wreg ]
[v displayValue@valor valor `uc  1 a 1 wreg ]
"66
[v displayValue@valor valor `uc  1 a 1 12 ]
"72
} 0
"5 D:\programas\xc8\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"87 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"120
} 0
"74 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
[v _isrTimer0 isrTimer0 `(v  1 e 1 0 ]
{
"104
} 0
"54 D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
[v _isrADC isrADC `(v  1 e 1 0 ]
{
"60
} 0
