__S0 146 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3C 0 CODE 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_main A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_portbActual 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_timeB1 77 0 COMMON 1
_PIR1bits C 0 ABS 0
_timeB2 24 0 BANK0 1
___int_sp 0 0 STACK 2
_isrADC 109 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
init_fetch0 F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main DE 0 CODE 0
_micros 79 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 38 0 CODE 0
___stacklo 0 0 ABS 0
_portbAnterior 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC DE 0 CODE 0
_initADC 12C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DE 0 CODE 0
__ptext2 12C 0 CODE 0
__ptext3 3C 0 CODE 0
__ptext4 109 0 CODE 0
readADC@pin 43 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 38 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_displayDigits 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 11 0 CODE 0
_multiplexors 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADC_VALUE 26 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11C 0 CODE 0
clear_ram0 13C 0 CODE 0
_displayPort 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 13C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
main@adc0 45 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_isrADC 0 0 ABS 0
init_ram0 FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_readADC F6 0 CODE 0
__end_of_isrADC 11C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 144 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 45 BANK0 20 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
823 11 0 CODE 0
826 11 0 CODE 0
908 11 0 CODE 0
909 12 0 CODE 0
910 13 0 CODE 0
911 14 0 CODE 0
912 15 0 CODE 0
913 16 0 CODE 0
914 17 0 CODE 0
915 18 0 CODE 0
916 19 0 CODE 0
917 1A 0 CODE 0
921 1F 0 CODE 0
922 24 0 CODE 0
923 25 0 CODE 0
924 2A 0 CODE 0
943 2B 0 CODE 0
944 2C 0 CODE 0
945 2D 0 CODE 0
946 2E 0 CODE 0
949 33 0 CODE 0
950 34 0 CODE 0
951 35 0 CODE 0
952 36 0 CODE 0
953 37 0 CODE 0
959 38 0 CODE 0
961 38 0 CODE 0
962 39 0 CODE 0
882 F6 0 CODE 0
883 F6 0 CODE 0
884 F7 0 CODE 0
885 F8 0 CODE 0
886 F9 0 CODE 0
893 FA 0 CODE 0
894 FA 0 CODE 0
895 FF 0 CODE 0
896 100 0 CODE 0
897 101 0 CODE 0
898 102 0 CODE 0
899 103 0 CODE 0
900 104 0 CODE 0
901 105 0 CODE 0
902 106 0 CODE 0
903 107 0 CODE 0
904 108 0 CODE 0
930 13C 0 CODE 0
931 13C 0 CODE 0
932 13D 0 CODE 0
933 13D 0 CODE 0
934 13E 0 CODE 0
935 13F 0 CODE 0
936 140 0 CODE 0
937 141 0 CODE 0
938 142 0 CODE 0
939 143 0 CODE 0
main.c
38 A6 0 CODE 0
39 A6 0 CODE 0
40 AA 0 CODE 0
41 AB 0 CODE 0
42 AF 0 CODE 0
43 B1 0 CODE 0
44 B2 0 CODE 0
45 B3 0 CODE 0
46 B5 0 CODE 0
47 B8 0 CODE 0
49 BB 0 CODE 0
50 BC 0 CODE 0
51 BD 0 CODE 0
52 BE 0 CODE 0
54 BF 0 CODE 0
57 C3 0 CODE 0
60 C5 0 CODE 0
64 CA 0 CODE 0
65 D5 0 CODE 0
ADC.c
44 DE 0 CODE 0
45 E1 0 CODE 0
46 E5 0 CODE 0
47 EE 0 CODE 0
48 F0 0 CODE 0
49 F3 0 CODE 0
50 F3 0 CODE 0
51 F5 0 CODE 0
23 12C 0 CODE 0
30 12C 0 CODE 0
35 132 0 CODE 0
37 135 0 CODE 0
38 136 0 CODE 0
39 137 0 CODE 0
40 138 0 CODE 0
42 13B 0 CODE 0
main.c
71 3C 0 CODE 0
72 3C 0 CODE 0
73 40 0 CODE 0
74 44 0 CODE 0
76 4A 0 CODE 0
78 52 0 CODE 0
81 63 0 CODE 0
82 67 0 CODE 0
86 6B 0 CODE 0
87 73 0 CODE 0
88 84 0 CODE 0
89 88 0 CODE 0
93 8A 0 CODE 0
96 8B 0 CODE 0
97 91 0 CODE 0
98 92 0 CODE 0
101 98 0 CODE 0
103 9D 0 CODE 0
71 4 0 CODE 0
ADC.c
54 109 0 CODE 0
55 109 0 CODE 0
56 10F 0 CODE 0
57 11A 0 CODE 0
60 11B 0 CODE 0
