%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB2.X.production.o
cinit CODE 0 11 11 2B 2
text1 CODE 0 1CE 1CE 18 2
text2 CODE 0 230 230 10 2
text3 CODE 0 1E6 1E6 14 2
text4 CODE 0 1AF 1AF 1F 2
text5 CODE 0 AB AB 69 2
text6 CODE 0 3C 3C 6F 2
text7 CODE 0 16C 16C 43 2
text8 CODE 0 20D 20D 13 2
nvBANK0 BANK0 1 53 53 2 1
idataCOMMON CODE 0 248 248 2 2
maintext CODE 0 114 114 58 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 44 44 F 1
inittext CODE 0 1FA 1FA 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 220 220 10 2
dataBANK0 BANK0 1 34 34 10 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 240 240 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24A-1FFF 2
ENTRY 3-3 2
ENTRY 24A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24A-1FFF 2
STRING 3-3 2
STRING 24A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
11 cinit CODE >842:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
11 cinit CODE >845:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
11 cinit CODE >927:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
12 cinit CODE >928:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
13 cinit CODE >929:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
14 cinit CODE >930:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
15 cinit CODE >931:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
16 cinit CODE >932:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
17 cinit CODE >933:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
18 cinit CODE >934:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
19 cinit CODE >935:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1A cinit CODE >936:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1F cinit CODE >940:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
24 cinit CODE >941:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
25 cinit CODE >942:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
2A cinit CODE >943:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
2B cinit CODE >962:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
2C cinit CODE >963:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
2D cinit CODE >964:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
2E cinit CODE >965:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
33 cinit CODE >968:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
34 cinit CODE >969:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
35 cinit CODE >970:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
36 cinit CODE >971:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
37 cinit CODE >972:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
38 cinit CODE >978:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
38 cinit CODE >980:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
39 cinit CODE >981:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
4 intentry CODE >87:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
20D text8 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
20D text8 CODE >55:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
213 text8 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
21E text8 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
21F text8 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
16C text7 CODE >74:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
16C text7 CODE >76:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
171 text7 CODE >80:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
171 text7 CODE >81:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
174 text7 CODE >82:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
175 text7 CODE >83:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
182 text7 CODE >84:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
183 text7 CODE >85:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
187 text7 CODE >86:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
188 text7 CODE >87:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
188 text7 CODE >88:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
18B text7 CODE >89:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
18C text7 CODE >90:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
199 text7 CODE >91:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
19A text7 CODE >92:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
19C text7 CODE >93:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
19D text7 CODE >94:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1AD text7 CODE >100:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1AE text7 CODE >104:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
3C text6 CODE >87:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
3C text6 CODE >88:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
40 text6 CODE >89:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
44 text6 CODE >90:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
4A text6 CODE >92:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
52 text6 CODE >94:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
63 text6 CODE >97:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
67 text6 CODE >98:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
6B text6 CODE >102:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
73 text6 CODE >103:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
84 text6 CODE >104:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
88 text6 CODE >105:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
8A text6 CODE >109:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
8B text6 CODE >112:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
91 text6 CODE >113:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
92 text6 CODE >114:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
98 text6 CODE >117:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
9D text6 CODE >118:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
A2 text6 CODE >120:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
AB text5 CODE >5:D:\programas\xc8\pic\sources\c90\common\awdiv.c
AB text5 CODE >13:D:\programas\xc8\pic\sources\c90\common\awdiv.c
AE text5 CODE >14:D:\programas\xc8\pic\sources\c90\common\awdiv.c
B2 text5 CODE >15:D:\programas\xc8\pic\sources\c90\common\awdiv.c
B7 text5 CODE >16:D:\programas\xc8\pic\sources\c90\common\awdiv.c
B9 text5 CODE >18:D:\programas\xc8\pic\sources\c90\common\awdiv.c
BD text5 CODE >19:D:\programas\xc8\pic\sources\c90\common\awdiv.c
C2 text5 CODE >20:D:\programas\xc8\pic\sources\c90\common\awdiv.c
C6 text5 CODE >22:D:\programas\xc8\pic\sources\c90\common\awdiv.c
C8 text5 CODE >23:D:\programas\xc8\pic\sources\c90\common\awdiv.c
CE text5 CODE >24:D:\programas\xc8\pic\sources\c90\common\awdiv.c
D0 text5 CODE >25:D:\programas\xc8\pic\sources\c90\common\awdiv.c
D1 text5 CODE >26:D:\programas\xc8\pic\sources\c90\common\awdiv.c
D8 text5 CODE >27:D:\programas\xc8\pic\sources\c90\common\awdiv.c
DC text5 CODE >25:D:\programas\xc8\pic\sources\c90\common\awdiv.c
E0 text5 CODE >30:D:\programas\xc8\pic\sources\c90\common\awdiv.c
E7 text5 CODE >31:D:\programas\xc8\pic\sources\c90\common\awdiv.c
F1 text5 CODE >32:D:\programas\xc8\pic\sources\c90\common\awdiv.c
F7 text5 CODE >33:D:\programas\xc8\pic\sources\c90\common\awdiv.c
F8 text5 CODE >35:D:\programas\xc8\pic\sources\c90\common\awdiv.c
FF text5 CODE >36:D:\programas\xc8\pic\sources\c90\common\awdiv.c
105 text5 CODE >38:D:\programas\xc8\pic\sources\c90\common\awdiv.c
10A text5 CODE >39:D:\programas\xc8\pic\sources\c90\common\awdiv.c
10F text5 CODE >40:D:\programas\xc8\pic\sources\c90\common\awdiv.c
113 text5 CODE >41:D:\programas\xc8\pic\sources\c90\common\awdiv.c
1AF text4 CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1B2 text4 CODE >66:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1C8 text4 CODE >67:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1CD text4 CODE >72:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1E6 text3 CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1E6 text3 CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1EC text3 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1EF text3 CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1F0 text3 CODE >53:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1F4 text3 CODE >55:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1F8 text3 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
1F9 text3 CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\7Segmentos.c
230 text2 CODE >23:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
230 text2 CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
236 text2 CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
239 text2 CODE >37:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
23A text2 CODE >38:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
23B text2 CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
23C text2 CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
23F text2 CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1CE text1 CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1D1 text1 CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1D5 text1 CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1DE text1 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1E0 text1 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1E3 text1 CODE >49:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1E3 text1 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
1E5 text1 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
114 maintext CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
114 maintext CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
118 maintext CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
119 maintext CODE >53:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
11D maintext CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
11F maintext CODE >55:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
120 maintext CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
121 maintext CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
123 maintext CODE >58:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
126 maintext CODE >59:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
129 maintext CODE >61:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
12A maintext CODE >62:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
12B maintext CODE >63:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
12C maintext CODE >64:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
12D maintext CODE >66:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
131 maintext CODE >69:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
133 maintext CODE >72:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
138 maintext CODE >73:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
143 maintext CODE >77:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
14E maintext CODE >78:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
157 maintext CODE >79:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
240 clrtext CODE >949:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
240 clrtext CODE >950:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
241 clrtext CODE >951:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
241 clrtext CODE >952:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
242 clrtext CODE >953:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
243 clrtext CODE >954:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
244 clrtext CODE >955:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
245 clrtext CODE >956:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
246 clrtext CODE >957:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
247 clrtext CODE >958:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FA inittext CODE >901:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FA inittext CODE >902:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FB inittext CODE >903:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FC inittext CODE >904:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FD inittext CODE >905:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FE inittext CODE >912:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
1FE inittext CODE >913:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
203 inittext CODE >914:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
204 inittext CODE >915:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
205 inittext CODE >916:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
206 inittext CODE >917:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
207 inittext CODE >918:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
208 inittext CODE >919:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
209 inittext CODE >920:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
20A inittext CODE >921:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
20B inittext CODE >922:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
20C inittext CODE >923:C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
___awdiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 24A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readADC 3CC 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
_main 228 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
start 1C 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_VALUE 28 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
displayValue@valor 50 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 490 0 CODE 0 idataCOMMON dist/default/production\LAB2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.X.production.o
___awdiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initADC 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__end_of___awdiv 228 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_init7S 3F4 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__end_of_isrADC 440 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
_displayPort 53 0 BANK0 1 nvBANK0 dist/default/production\LAB2.X.production.o
clear_ram0 480 0 CODE 0 clrtext dist/default/production\LAB2.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
_readADC 39C 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__end_of_initADC 480 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_displayValue 35E 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production\LAB2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\LAB2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\LAB2.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__S0 24A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 78 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
_displayDigits 24 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
init7S@port 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
readADC@pin 45 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_displayValue 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_isr 156 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\snps.o
_init7S 3CC 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
_isrADC 41A 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2.X.production.o
_micros 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__end_of_displayValue 39C 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
___awdiv 156 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__pmaintext 228 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_portbActual 7C 0 COMMON 1 dataCOMMON dist/default/production\LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_isrTimer0 35E 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_isrTimer0 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
main@adc0 52 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
_timeB1 77 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_timeB2 26 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__size_of_init7S 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_isrADC 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_isrTimer0 2D8 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
init_fetch0 3F4 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
?___awdiv 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 460 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext1 39C 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 460 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext3 3CC 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__ptext4 35E 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__ptext5 156 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__ptext6 78 0 CODE 0 text6 dist/default/production\LAB2.X.production.o
__ptext7 2D8 0 CODE 0 text7 dist/default/production\LAB2.X.production.o
__ptext8 41A 0 CODE 0 text8 dist/default/production\LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 440 0 CODE 0 idataBANK0 dist/default/production\LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3FC 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__end_of_main 2D8 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
_tableDisplay 34 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
_value 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_portbAnterior 7D 0 COMMON 1 dataCOMMON dist/default/production\LAB2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 246 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
