%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB2.X.production.o
cinit CODE 0 11 11 2B 2
text1 CODE 0 DE DE 18 2
text2 CODE 0 12C 12C 10 2
text3 CODE 0 3C 3C 6A 2
text4 CODE 0 109 109 13 2
idataCOMMON CODE 0 144 144 2 2
maintext CODE 0 A6 A6 38 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 42 42 4 1
inittext CODE 0 F6 F6 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 11C 11C 10 2
dataBANK0 BANK0 1 32 32 10 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 13C 13C 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 146-1FFF 2
ENTRY 3-3 2
ENTRY 146-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 146-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 146-1FFF 2
STRING 3-3 2
STRING 146-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
11 cinit CODE >823:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
11 cinit CODE >826:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
11 cinit CODE >908:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
12 cinit CODE >909:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
13 cinit CODE >910:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
14 cinit CODE >911:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
15 cinit CODE >912:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
16 cinit CODE >913:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
17 cinit CODE >914:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
18 cinit CODE >915:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
19 cinit CODE >916:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
1A cinit CODE >917:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
1F cinit CODE >921:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
24 cinit CODE >922:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
25 cinit CODE >923:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
2A cinit CODE >924:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
2B cinit CODE >943:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
2C cinit CODE >944:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
2D cinit CODE >945:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
2E cinit CODE >946:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
33 cinit CODE >949:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
34 cinit CODE >950:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
35 cinit CODE >951:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
36 cinit CODE >952:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
37 cinit CODE >953:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
38 cinit CODE >959:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
38 cinit CODE >961:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
39 cinit CODE >962:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
4 intentry CODE >71:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
109 text4 CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
109 text4 CODE >55:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
10F text4 CODE >56:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
11A text4 CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
11B text4 CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
3C text3 CODE >71:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
3C text3 CODE >72:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
40 text3 CODE >73:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
44 text3 CODE >74:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
4A text3 CODE >76:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
52 text3 CODE >78:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
63 text3 CODE >81:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
67 text3 CODE >82:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
6B text3 CODE >86:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
73 text3 CODE >87:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
84 text3 CODE >88:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
88 text3 CODE >89:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
8A text3 CODE >93:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
8B text3 CODE >96:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
91 text3 CODE >97:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
92 text3 CODE >98:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
98 text3 CODE >101:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
9D text3 CODE >103:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
12C text2 CODE >23:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
12C text2 CODE >30:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
132 text2 CODE >35:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
135 text2 CODE >37:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
136 text2 CODE >38:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
137 text2 CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
138 text2 CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
13B text2 CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
DE text1 CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
E1 text1 CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
E5 text1 CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
EE text1 CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
F0 text1 CODE >48:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
F3 text1 CODE >49:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
F3 text1 CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
F5 text1 CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\ADC.c
A6 maintext CODE >38:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
A6 maintext CODE >39:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
AA maintext CODE >40:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
AB maintext CODE >41:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
AF maintext CODE >42:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
B1 maintext CODE >43:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
B2 maintext CODE >44:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
B3 maintext CODE >45:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
B5 maintext CODE >46:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
B8 maintext CODE >47:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
BB maintext CODE >49:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
BC maintext CODE >50:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
BD maintext CODE >51:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
BE maintext CODE >52:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
BF maintext CODE >54:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
C3 maintext CODE >57:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
C5 maintext CODE >60:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
CA maintext CODE >64:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
D5 maintext CODE >65:D:\programacion\PIC\Laboratorios_digital2\LAB2.X\main.c
13C clrtext CODE >930:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
13C clrtext CODE >931:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
13D clrtext CODE >932:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
13D clrtext CODE >933:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
13E clrtext CODE >934:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
13F clrtext CODE >935:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
140 clrtext CODE >936:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
141 clrtext CODE >937:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
142 clrtext CODE >938:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
143 clrtext CODE >939:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
F6 inittext CODE >882:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
F6 inittext CODE >883:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
F7 inittext CODE >884:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
F8 inittext CODE >885:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
F9 inittext CODE >886:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
FA inittext CODE >893:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
FA inittext CODE >894:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
FF inittext CODE >895:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
100 inittext CODE >896:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
101 inittext CODE >897:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
102 inittext CODE >898:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
103 inittext CODE >899:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
104 inittext CODE >900:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
105 inittext CODE >901:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
106 inittext CODE >902:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
107 inittext CODE >903:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
108 inittext CODE >904:C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 146 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readADC 1EC 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
_main 14C 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
start 1C 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_VALUE 26 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 288 0 CODE 0 idataCOMMON dist/default/production\LAB2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initADC 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__end_of_isrADC 238 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
_displayPort 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
clear_ram0 278 0 CODE 0 clrtext dist/default/production\LAB2.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
_readADC 1BC 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__end_of_initADC 278 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 146 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 78 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
_displayDigits 20 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
readADC@pin 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 14C 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\s9m8.o
_isrADC 212 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\LAB2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2.X.production.o
_micros 79 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__pmaintext 14C 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_portbActual 7C 0 COMMON 1 dataCOMMON dist/default/production\LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@adc0 45 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
_timeB1 77 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_timeB2 24 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__size_of_isrADC 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
init_fetch0 1EC 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_multiplexors 22 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 258 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext1 1BC 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 258 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext3 78 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__ptext4 212 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 238 0 CODE 0 idataBANK0 dist/default/production\LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1F4 0 CODE 0 inittext dist/default/production\LAB2.X.production.o
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_portbAnterior 7D 0 COMMON 1 dataCOMMON dist/default/production\LAB2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 142 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
