___awdiv@counter 49 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 24A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 114 0 CODE 0
_isr 3C 0 CODE 0
_TMR0 1 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_init7S 1FA 0 CODE 0
_main 114 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_portbActual 7C 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_init7S 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 7B 0 COMMON 1
_displayValue 1AF 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_timeB1 77 0 COMMON 1
_PIR1bits C 0 ABS 0
_timeB2 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 44 0 BANK0 1
_isrADC 20D 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_init7S 1E6 0 CODE 0
_tableDisplay 34 0 BANK0 1
__end_of_displayValue 1CE 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
init_fetch0 1FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 16C 0 CODE 0
_micros 79 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 38 0 CODE 0
___awdiv@sign 4A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 53 0 BANK0 1
_portbAnterior 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 1CE 0 CODE 0
_initADC 230 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CE 0 CODE 0
__ptext2 230 0 CODE 0
__ptext3 1E6 0 CODE 0
__ptext4 1AF 0 CODE 0
__ptext5 AB 0 CODE 0
__ptext6 3C 0 CODE 0
__ptext7 16C 0 CODE 0
__ptext8 20D 0 CODE 0
readADC@pin 45 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 38 0 CODE 0
displayValue@valor 50 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 24A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_displayDigits 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv AB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADC_VALUE 28 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 220 0 CODE 0
clear_ram0 240 0 CODE 0
_displayPort 53 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_isrTimer0 16C 0 CODE 0
__size_of_isrTimer0 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 240 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 44 0 BANK0 1
main@adc0 52 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_isrADC 0 0 ABS 0
init7S@port 44 0 BANK0 1
init_ram0 1FE 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_isrTimer0 1AF 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_readADC 1E6 0 CODE 0
__end_of_isrADC 220 0 CODE 0
___awdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 114 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 248 0 CODE 0
__initialization 11 0 CODE 0
__size_of_displayValue 0 0 ABS 0
___awdiv@dividend 46 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 493 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 54 BANK0 20 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\snps.s
842 11 0 CODE 0
845 11 0 CODE 0
927 11 0 CODE 0
928 12 0 CODE 0
929 13 0 CODE 0
930 14 0 CODE 0
931 15 0 CODE 0
932 16 0 CODE 0
933 17 0 CODE 0
934 18 0 CODE 0
935 19 0 CODE 0
936 1A 0 CODE 0
940 1F 0 CODE 0
941 24 0 CODE 0
942 25 0 CODE 0
943 2A 0 CODE 0
962 2B 0 CODE 0
963 2C 0 CODE 0
964 2D 0 CODE 0
965 2E 0 CODE 0
968 33 0 CODE 0
969 34 0 CODE 0
970 35 0 CODE 0
971 36 0 CODE 0
972 37 0 CODE 0
978 38 0 CODE 0
980 38 0 CODE 0
981 39 0 CODE 0
901 1FA 0 CODE 0
902 1FA 0 CODE 0
903 1FB 0 CODE 0
904 1FC 0 CODE 0
905 1FD 0 CODE 0
912 1FE 0 CODE 0
913 1FE 0 CODE 0
914 203 0 CODE 0
915 204 0 CODE 0
916 205 0 CODE 0
917 206 0 CODE 0
918 207 0 CODE 0
919 208 0 CODE 0
920 209 0 CODE 0
921 20A 0 CODE 0
922 20B 0 CODE 0
923 20C 0 CODE 0
949 240 0 CODE 0
950 240 0 CODE 0
951 241 0 CODE 0
952 241 0 CODE 0
953 242 0 CODE 0
954 243 0 CODE 0
955 244 0 CODE 0
956 245 0 CODE 0
957 246 0 CODE 0
958 247 0 CODE 0
main.c
50 114 0 CODE 0
51 114 0 CODE 0
52 118 0 CODE 0
53 119 0 CODE 0
54 11D 0 CODE 0
55 11F 0 CODE 0
56 120 0 CODE 0
57 121 0 CODE 0
58 123 0 CODE 0
59 126 0 CODE 0
61 129 0 CODE 0
62 12A 0 CODE 0
63 12B 0 CODE 0
64 12C 0 CODE 0
66 12D 0 CODE 0
69 131 0 CODE 0
72 133 0 CODE 0
73 138 0 CODE 0
77 143 0 CODE 0
78 14E 0 CODE 0
79 157 0 CODE 0
ADC.c
44 1CE 0 CODE 0
45 1D1 0 CODE 0
46 1D5 0 CODE 0
47 1DE 0 CODE 0
48 1E0 0 CODE 0
49 1E3 0 CODE 0
50 1E3 0 CODE 0
51 1E5 0 CODE 0
23 230 0 CODE 0
30 230 0 CODE 0
35 236 0 CODE 0
37 239 0 CODE 0
38 23A 0 CODE 0
39 23B 0 CODE 0
40 23C 0 CODE 0
42 23F 0 CODE 0
7Segmentos.c
43 1E6 0 CODE 0
46 1E6 0 CODE 0
51 1EC 0 CODE 0
52 1EF 0 CODE 0
53 1F0 0 CODE 0
55 1F4 0 CODE 0
57 1F8 0 CODE 0
59 1F9 0 CODE 0
61 1AF 0 CODE 0
66 1B2 0 CODE 0
67 1C8 0 CODE 0
72 1CD 0 CODE 0
D:\programas\xc8\pic\sources\c90\common\awdiv.c
5 AB 0 CODE 0
13 AB 0 CODE 0
14 AE 0 CODE 0
15 B2 0 CODE 0
16 B7 0 CODE 0
18 B9 0 CODE 0
19 BD 0 CODE 0
20 C2 0 CODE 0
22 C6 0 CODE 0
23 C8 0 CODE 0
24 CE 0 CODE 0
25 D0 0 CODE 0
26 D1 0 CODE 0
27 D8 0 CODE 0
25 DC 0 CODE 0
30 E0 0 CODE 0
31 E7 0 CODE 0
32 F1 0 CODE 0
33 F7 0 CODE 0
35 F8 0 CODE 0
36 FF 0 CODE 0
38 105 0 CODE 0
39 10A 0 CODE 0
40 10F 0 CODE 0
41 113 0 CODE 0
main.c
87 3C 0 CODE 0
88 3C 0 CODE 0
89 40 0 CODE 0
90 44 0 CODE 0
92 4A 0 CODE 0
94 52 0 CODE 0
97 63 0 CODE 0
98 67 0 CODE 0
102 6B 0 CODE 0
103 73 0 CODE 0
104 84 0 CODE 0
105 88 0 CODE 0
109 8A 0 CODE 0
112 8B 0 CODE 0
113 91 0 CODE 0
114 92 0 CODE 0
117 98 0 CODE 0
118 9D 0 CODE 0
120 A2 0 CODE 0
87 4 0 CODE 0
7Segmentos.c
74 16C 0 CODE 0
76 16C 0 CODE 0
80 171 0 CODE 0
81 171 0 CODE 0
82 174 0 CODE 0
83 175 0 CODE 0
84 182 0 CODE 0
85 183 0 CODE 0
86 187 0 CODE 0
87 188 0 CODE 0
88 188 0 CODE 0
89 18B 0 CODE 0
90 18C 0 CODE 0
91 199 0 CODE 0
92 19A 0 CODE 0
93 19C 0 CODE 0
94 19D 0 CODE 0
100 1AD 0 CODE 0
104 1AE 0 CODE 0
ADC.c
54 20D 0 CODE 0
55 20D 0 CODE 0
56 213 0 CODE 0
57 21E 0 CODE 0
60 21F 0 CODE 0
