Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1602 D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"58 ./LCD8bits.h
[; ;./LCD8bits.h: 58:  void LcdInit(void);
[v _LcdInit `(v ~T0 @X0 0 ef ]
"38 ./ADC.h
[; ;./ADC.h: 38: void initADC(void);
[v _initADC `(v ~T0 @X0 0 ef ]
"31 ./UART.h
[; ;./UART.h: 31: void UARTInit(const uint32_t baud_rate, const uint8_t BRGH);
[v _UARTInit `(v ~T0 @X0 0 ef2`Cul`Cuc ]
"39 ./ADC.h
[; ;./ADC.h: 39: uint8_t* readADC(uint8_t pin );
[v _readADC `(*uc ~T0 @X0 0 ef1`uc ]
"57 ./LCD8bits.h
[; ;./LCD8bits.h: 57:  void LcdSetCursor(char a, char b);
[v _LcdSetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"60
[; ;./LCD8bits.h: 60:  void LcdWriteString( const char *a);
[v _LcdWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"34 main.c
[; ;main.c: 34: char* analogToString(uint8_t value);
[v _analogToString `(*uc ~T0 @X0 0 ef1`uc ]
"44 ./UART.h
[; ;./UART.h: 44: void UARTSendString(const char* str, const uint8_t max_length);
[v _UARTSendString `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
"50
[; ;./UART.h: 50: uint8_t UARTDataReady();
[v _UARTDataReady `(uc ~T0 @X0 0 e? ]
"56
[; ;./UART.h: 56: char UARTReadChar();
[v _UARTReadChar `(uc ~T0 @X0 0 e? ]
"35 main.c
[; ;main.c: 35: char* intToString(uint8_t value);
[v _intToString `(*uc ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"40 ./ADC.h
[; ;./ADC.h: 40: void isrADC(void);
[v _isrADC `(v ~T0 @X0 0 ef ]
"9 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/programas/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"38 main.c
[; ;main.c: 38: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:   TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"40
[; ;main.c: 40:   TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"41
[; ;main.c: 41:   ANSEL = 3;
[e = _ANSEL -> -> 3 `i `uc ]
"42
[; ;main.c: 42:   ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"43
[; ;main.c: 43:   LcdInit();
[e ( _LcdInit ..  ]
"44
[; ;main.c: 44:   initADC();
[e ( _initADC ..  ]
"45
[; ;main.c: 45:   UARTInit(9600,1);
[e ( _UARTInit (2 , -> -> -> 9600 `i `l `ul -> -> 1 `i `uc ]
"46
[; ;main.c: 46:   volatile char *val;
[v _val `*Vuc ~T0 @X0 1 a ]
"47
[; ;main.c: 47:   volatile char *val2;
[v _val2 `*Vuc ~T0 @X0 1 a ]
"48
[; ;main.c: 48:   char *contadorString;
[v _contadorString `*uc ~T0 @X0 1 a ]
"49
[; ;main.c: 49:   uint8_t *adc1;
[v _adc1 `*uc ~T0 @X0 1 a ]
"50
[; ;main.c: 50:   uint8_t *adc2;
[v _adc2 `*uc ~T0 @X0 1 a ]
"52
[; ;main.c: 52:   uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 a ]
[e = _contador -> -> 0 `i `uc ]
"53
[; ;main.c: 53:   while(1){
[e :U 140 ]
{
"56
[; ;main.c: 56:     adc1 = readADC(0);
[e = _adc1 ( _readADC (1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     LcdSetCursor(1,1);
[e ( _LcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     adc2 = readADC(1);
[e = _adc2 ( _readADC (1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     LcdWriteString("S1:   S2:   S3:");
[e ( _LcdWriteString (1 :s 1C ]
"61
[; ;main.c: 61:     LcdSetCursor(2,1);
[e ( _LcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     val = analogToString(*adc1);
[e = _val -> ( _analogToString (1 *U _adc1 `*Vuc ]
"64
[; ;main.c: 64:     LcdWriteString(val);
[e ( _LcdWriteString (1 -> _val `*Cuc ]
"65
[; ;main.c: 65:     LcdWriteString("V ");
[e ( _LcdWriteString (1 :s 2C ]
"67
[; ;main.c: 67:     UARTSendString(val,6);
[e ( _UARTSendString (2 , -> _val `*Cuc -> -> 6 `i `uc ]
"68
[; ;main.c: 68:     UARTSendString("V ",3);
[e ( _UARTSendString (2 , :s 3C -> -> 3 `i `uc ]
"69
[; ;main.c: 69:     val2 = analogToString(*adc2);
[e = _val2 -> ( _analogToString (1 *U _adc2 `*Vuc ]
"70
[; ;main.c: 70:     LcdWriteString(val2);
[e ( _LcdWriteString (1 -> _val2 `*Cuc ]
"71
[; ;main.c: 71:     LcdWriteString("V ");
[e ( _LcdWriteString (1 :s 4C ]
"74
[; ;main.c: 74:     UARTSendString(val,6);
[e ( _UARTSendString (2 , -> _val `*Cuc -> -> 6 `i `uc ]
"75
[; ;main.c: 75:     UARTSendString("V ",3);
[e ( _UARTSendString (2 , :s 5C -> -> 3 `i `uc ]
"80
[; ;main.c: 80:     if (UARTDataReady()){
[e $ ! != -> ( _UARTDataReady ..  `i -> 0 `i 142  ]
{
"81
[; ;main.c: 81:         char entrada =UARTReadChar();
[v _entrada `uc ~T0 @X0 1 a ]
[e = _entrada ( _UARTReadChar ..  ]
"82
[; ;main.c: 82:         if( entrada == '+'){
[e $ ! == -> _entrada `ui -> 43 `ui 143  ]
{
"83
[; ;main.c: 83:             contador++;
[e ++ _contador -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         }
}
[e $U 144  ]
"85
[; ;main.c: 85:         else if (entrada =='-'){
[e :U 143 ]
[e $ ! == -> _entrada `ui -> 45 `ui 145  ]
{
"86
[; ;main.c: 86:             contador--;
[e -- _contador -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         }
}
[e :U 145 ]
[e :U 144 ]
"88
[; ;main.c: 88:     }
}
[e :U 142 ]
"90
[; ;main.c: 90:     contadorString = intToString(contador);
[e = _contadorString ( _intToString (1 _contador ]
"91
[; ;main.c: 91:     LcdWriteString(contadorString);
[e ( _LcdWriteString (1 -> _contadorString `*Cuc ]
"93
[; ;main.c: 93:   }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"94
[; ;main.c: 94:   return 0;
[e ) -> 0 `i ]
[e $UE 138  ]
"95
[; ;main.c: 95: }
[e :UE 138 ]
}
"97
[; ;main.c: 97: char* analogToString(uint8_t value){
[v _analogToString `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _analogToString ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;main.c: 98:     float valor = value *0.019;
[v _valor `f ~T0 @X0 1 a ]
[e = _valor -> * -> -> _value `i `d .0.019 `f ]
"99
[; ;main.c: 99:     char string[5];
[v _string `uc ~T0 @X0 -> 5 `i a ]
"100
[; ;main.c: 100:     uint8_t entero = valor;
[v _entero `uc ~T0 @X0 1 a ]
[e = _entero -> _valor `uc ]
"102
[; ;main.c: 102:     string[0] = entero + 48;
[e = *U + &U _string * -> -> -> 0 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _entero `i -> 48 `i `uc ]
"103
[; ;main.c: 103:     string[1]= '.';
[e = *U + &U _string * -> -> -> 1 `i `ui `ux -> -> # *U &U _string `ui `ux -> -> 46 `ui `uc ]
"104
[; ;main.c: 104:     valor =( valor - entero);
[e = _valor - _valor -> -> _entero `i `f ]
"106
[; ;main.c: 106:     valor*=10;
[e =* _valor -> -> 10 `i `f ]
"107
[; ;main.c: 107:     entero = valor ;
[e = _entero -> _valor `uc ]
"108
[; ;main.c: 108:     string[2] = entero + 48;
[e = *U + &U _string * -> -> -> 2 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _entero `i -> 48 `i `uc ]
"110
[; ;main.c: 110:     valor -= entero;
[e =- _valor -> -> _entero `i `f ]
"111
[; ;main.c: 111:     valor*=10;
[e =* _valor -> -> 10 `i `f ]
"113
[; ;main.c: 113:     entero = valor ;
[e = _entero -> _valor `uc ]
"114
[; ;main.c: 114:     string[3] = (entero + 48);
[e = *U + &U _string * -> -> -> 3 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _entero `i -> 48 `i `uc ]
"115
[; ;main.c: 115:     string[4] ='\0';
[e = *U + &U _string * -> -> -> 4 `i `ui `ux -> -> # *U &U _string `ui `ux -> -> 0 `ui `uc ]
"116
[; ;main.c: 116:     return string;
[e ) &U _string ]
[e $UE 146  ]
"117
[; ;main.c: 117: }
[e :UE 146 ]
}
"120
[; ;main.c: 120: char* intToString(uint8_t value){
[v _intToString `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _intToString ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;main.c: 121:     char valor[4];
[v _valor `uc ~T0 @X0 -> 4 `i a ]
"123
[; ;main.c: 123:     uint8_t entero = value/100;
[v _entero `uc ~T0 @X0 1 a ]
[e = _entero -> / -> _value `i -> 100 `i `uc ]
"124
[; ;main.c: 124:     valor[0] = entero+48;
[e = *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux -> + -> _entero `i -> 48 `i `uc ]
"126
[; ;main.c: 126:     value -= 100*entero;
[e =- _value -> * -> 100 `i -> _entero `i `uc ]
"128
[; ;main.c: 128:     valor[1] = value/10 + 48 ;
[e = *U + &U _valor * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor `ui `ux -> + / -> _value `i -> 10 `i -> 48 `i `uc ]
"129
[; ;main.c: 129:     valor[2] = value%10 + 48;
[e = *U + &U _valor * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor `ui `ux -> + % -> _value `i -> 10 `i -> 48 `i `uc ]
"130
[; ;main.c: 130:     valor[3] = '\0';
[e = *U + &U _valor * -> -> -> 3 `i `ui `ux -> -> # *U &U _valor `ui `ux -> -> 0 `ui `uc ]
"132
[; ;main.c: 132:     return valor;
[e ) &U _valor ]
[e $UE 147  ]
"136
[; ;main.c: 136: }
[e :UE 147 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"139
[; ;main.c: 139: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"140
[; ;main.c: 140:     isrADC();
[e ( _isrADC ..  ]
"141
[; ;main.c: 141: }
[e :UE 148 ]
}
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
[a 2C 86 32 0 ]
[a 3C 86 32 0 ]
[a 4C 86 32 0 ]
[a 5C 86 32 0 ]
